<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Accessing the Device Camera - CodePen</title>

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <!--
Implementation of Matt West's excellent "Accessing the Device Camera with getUserMedia" article found at http://blog.teamtreehouse.com/accessing-the-device-camera-with-getusermedia
-->

<div id="video-container">
<video id="camera-stream" width="500" autoplay></video>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>