<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#009900" alink="#FF0000">

<h1>
Application Programming Interface</h1>
In this section we provide information about calling LP from Lisp without
the use of the user interface.
<p>The following operations are supported via API:
<ul>
<li>
<a href="#Applying an architecture on a corpus">applying an architecture
on a corpus</a></li>

<li>
<a href="#Training a module">training a module</a></li>

<li>
<a href="#Testing a module">testing a module</a></li>

<li>
<a href="#Corpus preprocessing">corpus preprocessing</a></li>
</ul>

<h3>
<a NAME="Applying an architecture on a corpus"></a>Applying an architecture
on a corpus</h3>
An architecture is applied to a corpus in order to perform a full Information
Extraction process from preprocessing to module-specific rule application.
<blockquote>FUNCTION:
<blockquote><b><tt><font size=+1>LP-API::ANALYSE-CORPUS&nbsp; (arch corpus
notexts all-txt)</font></tt></b></blockquote>
parameters:
<blockquote><tt>architecture </tt>file name: file containing the architecture
definition
<br><tt>corpus</tt> file name: corpus file
<br><tt>number of texts</tt> fixnum: maximum number of texts to be analysed
in the corpus
<br><tt>all-txt: </tt><a href="#All-texts">see description</a></blockquote>
output:
<blockquote><a href="#Solutions">a solution</a> (also contained in the
variable <tt>USER::*solutions*</tt>)</blockquote>
</blockquote>

<h3>
<a NAME="Training a module"></a>Training a module</h3>
In order to train a module using a corpus:
<blockquote>FUNCTION:
<blockquote><b><tt><font size=+1>LP-API::LEARN-RULES</font></tt></b></blockquote>
parameters:
<blockquote><tt>corpus</tt> file name: corpus file
<br><tt>module </tt>file name: module definition file
<br><tt>number of texts</tt> fixnum: maximum number of texts to be analysed
in the corpus</blockquote>
Output: it writes rules on the rule file specified in the module definition</blockquote>

<h3>
<a NAME="Testing a module"></a>Testing a module</h3>
In order to test a module using a corpus:
<blockquote>FUNCTION:
<blockquote><b><tt><font size=+1>LP-API::apply-rules</font></tt></b></blockquote>
parameters:
<blockquote><tt>corpus</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
file name: corpus file
<br><tt>module&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt>file
name: module definition file
<br><tt>number of texts</tt>&nbsp; fixnum: maximum number of texts to be
analysed in the corpus</blockquote>
Output:</blockquote>

<blockquote>
<blockquote><a href="#Solutions">a solution</a> (also contained in the
variable <tt>USER::*solutions*</tt>)</blockquote>
</blockquote>

<h3>
<a NAME="Corpus preprocessing"></a>Corpus preprocessing</h3>
For preprocessing a corpus:
<blockquote>FUNCTION:</blockquote>

<blockquote>
<blockquote><b><tt><font size=+1>LP-API::corpus-preprocessing</font></tt></b></blockquote>
parameters:
<blockquote><tt>corpusin</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
file name: output corpus file
<br><tt>corpusout</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
file name: output corpus file
<br><tt>preprocessor&nbsp;&nbsp;&nbsp;&nbsp; </tt>file name: preprocessor
definition file
<br><tt>number of texts</tt>&nbsp;&nbsp;&nbsp; fixnum:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
maximum number of texts to be analysed in the corpus</blockquote>
</blockquote>
Output: it writes the preprocessed corpus on the file <tt>corpusout</tt>
<br>&nbsp;
<h3>
Some Interesting Notes on Internal Data Structures</h3>

<h3>
Text Charts</h3>
The corpus is read and loaded in LP in an internal variable called
<b><tt><font size=+1>USER::*CHART-LIST*</font></tt></b>.
This is a list of instances of the structure <b><tt><font size=+1>USER::TEXT-CHART</font></tt></b>,
each one representing a text in the corpus.
<blockquote><b><tt><font size=+1>(defstruct text-chart</font></tt></b>
<br><b><tt><font size=+1>&nbsp; chart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>the array containing the lexical items</i></font></tt></b>
<br><b><tt><font size=+1>&nbsp; fill-pointer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>the number of words in the text</i></font></tt></b>
<br><b><tt><font size=+1>&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>the text index, the position in the corpus</i></font></tt></b>
<br><b><tt><font size=+1>&nbsp; taglist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>the correct solutions for the current text: a list of <a href="#tagged-text">tagged-text</a></i></font></tt></b>
<br><b><tt><font size=+1>&nbsp; start-index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>usually 0 (but can be changed via a text zoner)</i></font></tt></b>
<br><b><tt><font size=+1>&nbsp; end-index )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>usually = the fill-pointer above (but may be changed by the zoner)</i></font></tt></b></blockquote>
In such structure the most important information about the text is contained.
<p>The text words are memorised in the <b><tt><font size=+1>USER::TEXT-CHART-CHART</font></tt></b>
field. This is an array of <b><tt><font size=+1>USER::TEXT-CHART-FILL-POINTER
</font></tt></b>elements.
Each element in the array is a lexical item, an instance of the structure
<blockquote><b><tt><font size=+1>(defstruct LEXITEM&nbsp;&nbsp;&nbsp; token
lemma case cat&nbsp; sem norm)</font></tt></b></blockquote>
&nbsp;as provided by the <a href="preprocessor.html">preprocessor</a> in
a preprocessed file.
<h3>
<a NAME="Solutions"></a>Solutions</h3>
Often inserted in the variable <b><tt><font size=+0>USER::*SOLUTIONS*</font></tt></b>
<br>It is the format in which LP communicates its results.
<br>A solution&nbsp; is a <b>list of lists</b>.
<br>Each list is a pair (<b><tt>text-number list-of-TAGGED-TEXTS</tt></b>)
<br>A&nbsp;<a NAME="tagged-text"></a><b><tt>tagged-text</tt></b> is a structure
<blockquote><tt>(in-package :USER)</tt>
<br><tt>(defstruct tagged-text tag start score)</tt></blockquote>
where:
<blockquote><b><tt>tag</tt></b> is an SGML tag,
<br><b><tt>start</tt></b> is the position in the text (the first element
has position&nbsp; = 0)
<br><b><tt>score</tt></b> is the reliability score for such tag</blockquote>
Each <b><tt>tagged-text</tt></b> instance indicates a position where a
system thinks a tag should be.
<br>Example of a solution:
<p><tt>((0</tt>
<br><tt>&nbsp; (#S(USER::TAGGED-TEXT :TAG USER::&lt;INDEX> :START 10)</tt>
<br><tt>&nbsp;&nbsp; #S(USER::TAGGED-TEXT :TAG USER::&lt;/INDEX> :START
11)</tt>
<br><tt>&nbsp;&nbsp; ))</tt>
<br><tt>&nbsp;(1 NIL)</tt>
<br><tt>&nbsp;(2</tt>
<br><tt>&nbsp; (#S(USER::TAGGED-TEXT :TAG USER::&lt;PLACE> :START 70)</tt>
<br><tt>&nbsp;&nbsp; #S(USER::TAGGED-TEXT :TAG USER::&lt;/PLACE> :START
71))))</tt>
<p>In the example above the system was able to extract information only
from texts 0 and 2.
<br>In the first two tags were inserted: <tt>&lt;INDEX></tt>&nbsp; and
<tt>&lt;/INDEX>
</tt>at&nbsp;
position 10 and 11 respectively. Two tags for 2 (<tt>&lt;PLACE>
</tt>and<tt>
&lt;/PLACE> </tt>at position 70 and 71).
<p><b><i>Please note</i></b> Generally LP returns solutions in terms of
some subclasses of <b><tt>TAGGED-TEXT </tt></b>called <b><tt>PERFECT/IMPERFECT-TAGGED-TEXT</tt></b>.
The first are results provided by the best rule set, the other by contextual
rules. Do not pay attention to that details.
<h3>
<a NAME="All-texts"></a>All-texts</h3>
It is generally inserted in the variable <b><tt><font size=+1>USER::*ALL_TEXTS*</font></tt></b>.
<br>It allows to tell LP which ratio of texts are to be considered in a
corpus.
<p>In case you want to consider <b>all the corpus</b>, just provide NIL
as all-texts.
<br>If you want to consider just some portion of the corpus (e.g. 6 out
of 7), use the following syntax:
<blockquote>'(<b><tt><font size=+1>number ratio directive</font></tt></b>)</blockquote>
where
<blockquote>number is the text ordinal number
<br>ratio is&nbsp; the denominator of the ratio you want to consider (e.g.
1 out of 7, here ratio=7)
<br>directive is either <b><tt>:SKIP </tt></b>or <b><tt>:ONLY</tt></b></blockquote>
For example <b><tt>'(1 3 :skip)</tt></b>&nbsp; takes all the corpus but
skips the first&nbsp; text out of 3 (i.e. it considers&nbsp; 2 texts out
of 3 by skipping the first of the three), while&nbsp; <b><tt>'(1 3 :ONLY)</tt></b>
takes just one text out of three, skipping the second and the third.
<br>Generally you would like to use ratios such as 2/3 for training and
1/3 for testing. It should then be <b><tt>'(1 3 :skip) </tt></b>for training
and <b><tt>'(1 3 :ONLY) </tt></b>for testing. If you want to use half of
the corpus for training and half for testing, use <b><tt>'(1 3 :SKIP) and
'(1 3 :ONLY) </tt></b>respectively.
<br>&nbsp;
<br>&nbsp;
</body>
</html>
