<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
   <title>This address does not exist</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#009900" alink="#FF0000">

<h1>
Architecture Definition</h1>
An architecture is the basis for an application. It is composed of a cascades
of modules each one performing a step in the IE process. Each module is
applied independently from the others and there is no way of passing information
through the process.
<p>The first module in an architecture is also a special module: the
<a href="preprocess.html">preprocessor</a>,
i.e. a module devoted to tokenization and (maybe) morphological analysis
and Part of Speech Tagging . It is separated from the other part of the
cascade as:
<ol>
<li>
it is always applied as a first module</li>

<li>
it is an external module</li>
</ol>
The other modules are normal modules in the LP terminology
<p>Here the interface for building an architecture is shown.
<p><img SRC="archiinterf.gif" LOWSRC="archiinterf.gif" ALT="archiinterf.gif" height=506 width=569>
<br>It is composed of:
<p><font color="#3333FF">Name</font>
<br>a mnemonic name
<p><font color="#3333FF">Preprocessor</font>
<br>The preprocessor mnemonic name and its physical path place. The preprocessor
can be added or removed. By clicking "Change Preprocessor"&nbsp;the interface
enters the preprocessor definition phase. At this point follow the <a href="preprocessor.html">normal
preprocessor definition phase</a>. When the definition is accepted by the
user (via the "Accept Preprocessor Definition"&nbsp;button), the interface
returns to the architecture definition phase. If it is necessary abandoning
the preprocessor definition, please use the back button.&nbsp; In case
LP&nbsp;misbehaves in returning to the architecture definition page (e.g.
it goes directly to the LP's main page), see&nbsp; <a href="bugs.html#Architecture Definition Step">the
unexpected behavior section</a> .
<p><font color="#3333FF">Module List</font>
<br>Allows to add a module to the module cascade. It is possible to add/remove
modules only at the end of the cascade.&nbsp; Each module selected is indicated
with the module logical name and its physical position in the file system.
Clicking on "Add Module" allows to enter the module selection/definition
interface. After clicking on the "Accept Module Definition"&nbsp;button,
the interface automatically returns to the architecture definition page
and the new module is shown in the list. If it is necessary abandoning
the module definition, please use the back button. In case LP&nbsp;misbehaves
in returning to the architecture definition page (e.g. it goes directly
to the LP's main page), see&nbsp; <a href="bugs.html#Architecture Definition Step">the
unexpected behavior section</a> .
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
