<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#006600" alink="#CC6600">

<h3>
Architectures, Modules and Scenarios</h3>
In order to extract information from texts with LP it is necessary to run
(when in <b><font color="#3333FF"><a href="using.html">production mode</a></font></b>)
an LP's architecture on a corpus.&nbsp; The goal of an application definition
is then that of defining an application-specific architecture.
<p>An <b><font color="#3333FF">architecture</font></b> is composed of a
sequence of modules performing different steps of information extraction
(e.g. named entity recognition, scenario recognition, etc.).
<p>When an architecture is run on the corpus, the list of modules is extracted
from the architecture and each one is applied on the corpus separately.
<p>In order to define an architecture, a set of steps are necessary. They
include:
<ol>
<li>
Defining a (set of) <a href="scenario.html">Scenario(s)</a></li>

<li>
Defining a (set of) <a href="module.html">Module(s)</a></li>

<li>
Defining an <a href="architecture.html">Architecture</a></li>
</ol>
It is mandatory to follow the order of definition above as:
<ul>
<li>
in order to define a module a correspondent existing scenario is required</li>

<li>
in order to define an architecture a (set of) already existing module(s)
is(are) required.</li>
</ul>
Once an architecture is defined it is necessary to <a href="modules.html">train
the single modules</a> composing the architecture. At this point the architecture
is ready and the application can be used.
</body>
</html>
