<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#009900" alink="#FF0000">

<h1>
Unexpected Behaviors and Possible Causes</h1>
<font color="#3333FF">PROBLEM</font>: LP's&nbsp; home page is not available
after starting the system
<blockquote>
<blockquote>&nbsp;
<table BORDER NOSAVE >
<tr>
<td>
<center><font color="#3333FF">CAUSE</font></center>
</td>

<td>
<center><font color="#3333FF">SOLUTION</font></center>
</td>
</tr>

<tr>
<td>There is not an active network connection</td>

<td>Check both the physical network connections between your computer and
the network (i.e. the wire connections) and the correct working of you
network.</td>
</tr>

<tr>
<td>The port on which you launched the HTTP server for LP was already occupied
by another user</td>

<td>Start LP on another port. The port number&nbsp; is either written in
LP's configuration file if you are using a frozen image (i.e. a commercial
version), or requested by the Lisp interpreter at loading time if you start
LP from Lisp.</td>
</tr>

<tr>
<td>You launched the HTTP server on a machine different from the one you
are currently working on</td>

<td>It only happens when you loaded LP from Lisp. Check the content of
the file hostdomain in LP's main directory. Then restart LP.</td>
</tr>
</table>
</blockquote>
</blockquote>
<font color="#3333FF">PROBLEM</font>:&nbsp; The different LP pages&nbsp;
behave in a strange way. For example they do not move to the following
expected form, they do not keep inserted values, they start nesting to
each other (for example you get two LP icons in one page), etc. This&nbsp;
problem tipically&nbsp; appears the first time you use the system.
<blockquote>&nbsp;
<table BORDER NOSAVE >
<tr>
<td>
<center><font color="#3333FF">CAUSE</font></center>
</td>

<td>
<center><font color="#3333FF">SOLUTION</font></center>
</td>
</tr>

<tr>
<td>Your browser's&nbsp; caching strategy is incompatible with LP.</td>

<td>Go to the preferences (in Netscape follow <i>Edit -> Preferences ->
Advanced -> Cache</i>)&nbsp; and set "<tt><font color="#3333FF">Document
Cache is compared to document on Network</font></tt>" to "<tt><font color="#3333FF">Once
per Session</font></tt>".
<br>Then go back to LP's main page and continue your work.</td>
</tr>
</table>
</blockquote>

<br>&nbsp;
<h2>
<a NAME="Architecture Definition Step"></a><font color="#3333FF">Architecture
Definition Step</font></h2>
<font color="#3333FF">PROBLEM</font>:&nbsp; After inserting a module in
the module list (after clicking on&nbsp; <tt>Accept Definition</tt>), the
browser does not go back to the architecture definition form, but it returns
to the LP's main page.
<blockquote>&nbsp;
<table BORDER NOSAVE >
<tr>
<td>
<center><font color="#3333FF">CAUSE</font></center>
</td>

<td>
<center><font color="#3333FF">SOLUTION</font></center>
</td>
</tr>

<tr>
<td>The system has been confused by the use of some&nbsp; interleaved click
on <tt>define module</tt>/<tt>remove module</tt> and Back action (via the
browser back button).</td>

<td>Re-enter&nbsp; Architecture definition from LP's main page and
then select "<tt>START from Scratch</tt>" . Most of the definition you
had previously set will be&nbsp; available and you will be able to continue
with that definition.</td>
</tr>
</table>
</blockquote>

<h2>
<a NAME="File System Full"></a><font color="#3333FF">File System Full</font></h2>
<font color="#3333FF">PROBLEM</font>: After a number of runs, LP's main
directory has grown to an unreasonable size (and maybe your file system
is full).
<blockquote>&nbsp;
<table BORDER NOSAVE >
<tr>
<td>
<center><font color="#3333FF">CAUSE</font></center>
</td>

<td>
<center><font color="#3333FF">SOLUTION</font></center>
</td>
</tr>

<tr>
<td>The system saves some temporary rule file in the directory <tt><font size=+1>${LPINO}TEMP
</font></tt>.
Such files are deleted at the end of the training session. If you stop
LP in the middle of a session (or it crashes), such files are left
in the directory. Please note that if your file system is complex and the
TEMP&nbsp;directory is actually linked to some place in your file system,
the disk full can be some unexpected one. <a href="installing.html#ADDIT-CUST">Check
where you have located your TEMP&nbsp;directory during installation.</a></td>

<td>Periodically visit the TEMP&nbsp;directory and remove all the old temporary
files.&nbsp;
<br><b><i>Be careful not to remove any file under use </i></b>by you or
by other users (in general the date should help in understanding if the
file is used or not)&nbsp;</td>
</tr>
</table>
</blockquote>

<h2>
<a NAME="Error Writing Files"></a><font color="#3333FF">Error Writing Files</font></h2>
<font color="#3333FF">PROBLEM</font>:&nbsp; The system stops with the message
<b><tt><font size=+1>"write bytes 12 resulted in error: Broken pipe."</font></tt></b>
<blockquote>&nbsp;
<table BORDER NOSAVE >
<tr NOSAVE>
<td>
<center><font color="#3333FF">CAUSE</font></center>
</td>

<td NOSAVE>
<center><font color="#3333FF">SOLUTION</font></center>
</td>
</tr>

<tr>
<td>The file system is full or you do not have permission to write on LP's
TEMP&nbsp;directory.&nbsp;</td>

<td>
<center>Either check the reasons for the file system being full (please
read <a href="#File System Full">here</a>)&nbsp; or <a href="installing.html#ADDIT-CUST">change
the permission on the TEMP&nbsp;directory</a></center>
</td>
</tr>
</table>
</blockquote>


</body>
</html>
