<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990066" alink="#FF0000">

<h1>
What is LearningPinocchio</h1>
LearningPinocchio is a system for adaptive information extraction from
text that learns&nbsp; template filling&nbsp; rules&nbsp; from tagged corpora.
<p>The system is adaptable to new scenarios and domains by the final user
via&nbsp; corpus tagging.
<p>Information Extraction is a complex task and fully adaptable generic
systems are out of grasp of the current technology. LP design maximizes
the usability by the final user and tops the current state of the art in
terms of effectiveness in extracting information.
<p>LearningPinocchio is the clever brother of&nbsp; <a href="/cirave/pinocchio.html">Pinocchio</a>
. Differently from Pinocchio which is based on manually-developed cascades
of rules, LearningPinocchio is based on a covering algorithm that learns
template filling rules directly from tagged corpora, without&nbsp; other
user intervention.
<p>LP&nbsp;has been
<p>Real-world applications have&nbsp; been developed or are under&nbsp;
development for a number of companies.&nbsp; They concern Named Entity
Recognition from financial news for Italian, data&nbsp; extraction from
personal resumees in English, information&nbsp; extraction from classified&nbsp;
articles in Italian. LearningPinocchio&nbsp;&nbsp; is&nbsp; also under&nbsp;
consideration&nbsp; for&nbsp; two industrial projects in the area of pharmaceutical
research.
<p>Completed Applications (July 2000)
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data&nbsp; extraction
from personal resumees in English
<p>Ongoing applications
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Named Entity Recognition
from financial news for Italian,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Information&nbsp;
extraction from classified&nbsp; articles in Italian.
<p>LearningPinocchio&nbsp;&nbsp; is&nbsp; also under&nbsp; consideration&nbsp;
for&nbsp; two industrial projects in the area of pharmaceutical
<br>research.
<br>
<hr>
<address>
cirave@irst.itc.it</address>

<br><!-- hhmts start -->Last modified: Fri Jun 30 09:44:08 MET DST 2000<!-- hhmts end -->
</body>
</html>
