<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
   <title>Tricks and Hints</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#009900" alink="#FF0000">

<h1>
Tricks and Hints</h1>
There are a number of useful information that come from the experience
in using LearningPinocchio. In this section we will discuss how it is possible
to modify the behaviour of the system , especially in the learning phase,
so to better tailor it to the user needs.
<h3>
Using Thresholds to Balance Precision and Recall</h3>
In general defining a scenario, a module and an architecture is a matter
of minutes. The real problem is how to let the system extract information
with a sufficient reliability. There are a number of ways for obtaining
it. The most direct way is to use the provided thresholds for training
module.
<p>The usual methodology consists in:
<ol>
<li>
starting from a fixed set of thresholds (say 1/20 for accuracy and 2 for
minimum cases covered),</li>

<li>
training the module on a training corpus,</li>

<li>
testing the resulting rule set on a test corpus</li>

<li>
inspecting the statistical accuracy&nbsp; provided by the rule set</li>

<li>
retune the thresholds accordingly</li>

<li>
goto step 2 until a satisfying accuracy has been reached.</li>
</ol>
The only difficult part of the pseudo-algorithm above is step 5 (retune
thresholds). There is no fixed rule for it, but a number of rules of thumb
can be found, according to the results obtained in the final run.
<p>In general the level P&amp;R balancing is application-dependent and
should be decided in advance. Here some of the probable effects of changing
thresholds are contained.
<p><font color="#3333FF">Accuracy Thresholds</font>
<p><font color="#000000">In order to tune the Accuracy Thresholds it is
necessary to inspect the results in terms of Precision (P) and Recall (R)
</font><b><i><font color="#3333FF"><a href="output.html#Single Tag scores">on
the single tag scores</a></font></i></b><font color="#000000">. It is not
advisable to use the <a href="output.html#Slot Scores">template
scores</a>&nbsp; (showing the global slot scores) as such result can be
caused also by the selection of a <a href="scenario.html#A List of Slots">unique
filler</a>, a fact that it is not easily traceable.</font>
<br>&nbsp;
<table BORDER WIDTH="100%" NOSAVE >
<tr>
<td>
<center><b><font color="#3333FF">Accuracy on a Field</font></b></center>
</td>

<td><b><font color="#3333FF">Wanted Effect</font></b></td>

<td>
<center><b><font color="#3333FF">Changes</font></b></center>
</td>

<td>
<center><b><font color="#3333FF">Expected Effect</font></b></center>
</td>
</tr>

<tr NOSAVE>
<td ROWSPAN="2" NOSAVE>High P Low R</td>

<td>Higher R</td>

<td>Decrease accuracy, i.e. minor acceptable&nbsp;
<br>error rate, e.g. from 1/14to 1/10</td>

<td>P (&lt;) R (>>)</td>
</tr>

<tr>
<td>Higher R</td>

<td>Increase size of training corpus</td>

<td>&nbsp;P (>)&nbsp; R (>>)</td>

<td></td>
</tr>

<tr>
<td>Low&nbsp; P High R</td>

<td>Higher P</td>

<td>decrease accuracy (1/14 -> 1/10)</td>

<td>&nbsp;P&nbsp; (>>),&nbsp; R (&lt;=)</td>
</tr>

<tr NOSAVE>
<td ROWSPAN="2" NOSAVE>Low P Low R</td>

<td>Higher R&amp;P</td>

<td>Increase accuracy,&nbsp; (1/10 ->&nbsp; 1/14)</td>

<td>&nbsp;P (>>) , R (>)</td>
</tr>

<tr>
<td>Higher R&amp;P</td>

<td>Increase size of training corpus</td>

<td>P (>)&nbsp; R (>>)</td>

<td></td>
</tr>
</table>

<p>Legenda: <i>(>>)</i> steep growth, <i>(>)</i>moderate growth, <i>(&lt;)</i>
moderate reduction, <i>(&lt;&lt;)</i> big reduction.
<br><i>(&lt;=) </i>and<i> (>=) </i>minor deviation or uncertain effect.
<p>Some consideration emerge from the table above:
<ol>
<li>
a stricter error rate is likely to increase more precision than recall.
It increases precision because rules are more precise. It increases recall
(and this fact can be surprising) because .</li>

<li>
increasing the size of the training corpus is a quite expensive solution
and in general an extrema ration. It is likely to increase more recall
than precision. It increases recall because it provides the system with
more example, hence it let the system write more rules. It&nbsp; moderately
increases precision because it allows to better tune some rules, especially
borderline rules, i.e. those covering less cases (on which the system is
never certain whether to accept or not).</li>
</ol>

<h3>
Training the system with semantic classes</h3>
Semantic classes help LP a lot in deriving the rules. Unfortunately a typical
mistake in using the classes consistes in organizing the training process
as follows:
<ol>
<li>
extracting all the words contained in a slot filler (e.g.: "John Smith",
"Albert Pollack", etc. extracted from a "SPEAKER" field).</li>

<li>
tagging many of the extracted words as belonging to a specific class (e.g.
"John" FIRSTNAME, "Albert FIRSTNAME, etc.)</li>

<li>
training the system using such classes</li>
</ol>
Even if such procedure may seem to be correct, it may work on a limited
number of cases only.
<br>As a matter of fact in most of the cases the result of training will
be&nbsp; a very compact rule set, really smart if inspected by a human,
with high P&amp;R on the training corpus and&nbsp; <b>very limited recall
on the test set.</b>
<p>Why? This is because the influence of the user-defined classes is very
strong. The rules induced by the system strongly rely on the semantic classes
because the coverage of the user defined dictionary on the relevant part
of the training corpus is very high. If the training corpus doen not provide
a complete lexical coverage on the domain,&nbsp; it will not properly cover
the test corpus at the same level. This means that when the derived ruleset
is tested on the training set, the&nbsp; (many) rules making use of the
semantic classes will not apply and the result will be a low recall.
<p>In order to avoid this problem it is necessary to train the system twice:
<ol>
<li>
once using the user-defined dictionary</li>

<li>
once without the user-defined dictionary</li>

<li>
merge the two ruleset via the mergeing truleset facility</li>
</ol>
In this way the system will be able both to use the semantic information
when present and to use other information when not present. This is the
main reason for providing the merge utility.
<br>&nbsp;
<p>
<hr>
<address>
cirave@irst.itc.it</address>

<br><!-- hhmts start -->Last modified: Fri Jun 30 09:53:30 MET DST 2000<!-- hhmts end -->
</body>
</html>
