<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990066" alink="#FF0000">

<dt>
<b><font size=+1>LearningPinocchio Manual Index</font></b></dt>

<ol>
<li>
<a href="intro.html">Introduction</a></li>

<br>&nbsp;
<li>
<a href="installing.html">Installing
LearningPinocchio</a></li>

<br>&nbsp;
<li>
<a href="loading.html">Loading
and Starting Up LearningPinocchio</a></li>

<br>&nbsp;
<li>
<a href="using.html">Using
LearningPinocchio</a></li>

<br>&nbsp;
<li>
<a href="arcmodscen.html">Architectures,
Modules and Scenarios</a></li>

<br>&nbsp;
<li>
<a href="scenario.html">Setting
Up Scenarios</a></li>

<br>&nbsp;
<li>
Modules</li>

<ol>
<li>
<a href="module.html">Definition</a></li>

<li>
<a href="training.html">Training
and Testing</a></li>

<br>&nbsp;</ol>

<li>
<a href="preprocessor.html">Defining
and Testing a Preprocessor</a></li>

<br>&nbsp;
<li>
<a href="preprocessor.html#User-Defined Dictionary">Defining
a User Dictionary</a></li>

<br>&nbsp;
<li>
Architectures</li>

<ol>
<li>
<a href="application.html">Definition</a></li>

<li>
<a href="running.html">Running</a></li>

<br>&nbsp;</ol>

<li>
<a href="utilities.html">Additional Utilities</a></li>

<br>&nbsp;
<li>
<a href="stop.html">Stopping an Execution</a></li>

<br>&nbsp;
<li>
<a href="output.html">Understanding LP's output</a></li>

<br>&nbsp;
<li>
<a href="api.html">Application Programming Interface (API)</a></li>
</ol>

<p><br><font size=+1>Appendices</font>
<blockquote><a href="tutorial.html">A:
Tutorial</a>
<p><a href="hints.html">B:
Tricks and Hints</a>
<p><a href="paper.html">C:
Technical Description</a>
<p><a href="turchina.html">D:
Tagging Texts using Turchina</a>
<p><a href="bugs.html">E:
Unexpected Beahviors and Possible Causes</a></blockquote>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
