<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990066" alink="#FF0000">

<h1>
Installing LearningPinocchio</h1>
LP is written in Allegro Common Lisp. LP 's interface&nbsp; is based on
a CL-HTTP server.&nbsp; There are two possible versions: <a href="#COMM-TOOLKIT">Commercial
Development Toolkit</a> and <a href="#DEV-TOOLKIT">Developer's Toolkit</a>.
<h2>
<a NAME="DEV-TOOLKIT"></a><font color="#3333FF">1. Developer's Toolkit</font></h2>
The Developer's Tolkit is available to people able to access LP from Lisp
directly and have access to the source code (typically the owners of the
source code). There are two steps in order to install LP:
<ol>
<li>
<a href="#INSTALL">Installing LP</a></li>

<li>
<a href="#ENV">Customizing the environment</a></li>
</ol>

<h3>
<a NAME="INSTALL"></a>Installing LP</h3>
In order to install LP it is necessary to dowload the files provided in
a proprietary directory. By default the directory is called <b><tt><font size=+1>lpino</font></tt></b>,
and should be put in your home directory under Unix or&nbsp; at top level
on your&nbsp; C: disk on Windows, but both the name and the positions can
be changed. Once downloaded the system you should customize the environment.
<h3>
<a NAME="ENV"></a>Customizing the environment</h3>
In order to set up the environment you should customize the following part
of your environment:
<ol>
<li>
<a href="#Customizing the Unix Environment">customize the Unix Environment</a></li>

<li>
<a href="installing.html#CUSTO" TARGET="index">customize
the hostdomain file</a></li>

<li>
<a href="installing.html#PORT" TARGET="index">set
up the port for socket connection</a></li>

<li>
<a href="installing.html#PREF" TARGET="index">set
up your browser's preferences</a></li>

<li>
<a href="installing.html#ADDIT-CUST">provide
additional customization</a></li>
</ol>

<h4>
<a NAME="Customizing the Unix Environment"></a>Customizing the Unix Environment</h4>
Define the following environment variable:
<blockquote><tt>setenv LPINO <i>lpino-install-directory</i></tt></blockquote>
for example
<blockquote><tt>setenv LPINO /tcc0/tcc/cirave/lpino/</tt></blockquote>
Please note the final slash character in the directory name.
<br>In general this line should be inserted in your file for shell initialization&nbsp;
(e.g. the .cshrc in your home directory).
<h4>
<a NAME="CUSTO"></a>Customizing the hostdomain file</h4>
The file <tt><i>&lt;lpino-maindir></i>/hostdomain </tt>must be filled with
the name of your host network address. It must contain a line containing:
<blockquote><i><tt><b>hostname.yourdomain.yourcountry</b>&nbsp;&nbsp; (e.g.
"pessoa.itc.it")</tt></i></blockquote>
In the package you have received there is the default hostdomain file containing
a line such as
<blockquote><i><tt>pessoa.itc.it</tt></i></blockquote>
where "<tt>pessoa</tt>" is the host name, "<tt>itc</tt>" is the domain
name, "<tt>it</tt>" is the country identifier for Italy.
<h4>
<a NAME="PORT"></a>Setting up the port for socket connection</h4>
The developer's kit is&nbsp; written in Allegro Common Lisp. LP 's interface&nbsp;
is based on a CL-HTTP server.&nbsp; The core code for IE and the CL-HTTP
interface communicate through a socket connection provided by the CL-HTTP
facilities. In order to start the interface, it is necessary to tell LP
which is the port on which the communication will take place.&nbsp; Such
information is requested by LP at loading time if you are loading LP from
a fresh lisp image or in the configuration file if you use a frozen application.
<h4>
<a NAME="PREF"></a>Setting up the browser's preferences</h4>
As mentioned above the developer's kit is&nbsp; written in Allegro Common
Lisp. LP 's interface&nbsp; is based on a CL-HTTP server.&nbsp; The core
code for IE and the CL-HTTP interface communicate through a socket connection
provided by the CL-HTTP facilities.
<br>The user interface allows to adapt LP to new scenarios, to  build new modules/architectures
and to tune/run applications. It is organised as a set of HTTP forms
the user must fill with the necessary information. Forms are HTML pages
automatically generated via some Lisp/CL-HTTP code. In order to let the
interface work properly it is necessary that your browser
<font color="#3333FF">reloads
*every time*&nbsp; all the pages, without cashing</font> any of them.
<br>In order to set properly the cashing strategy, customize the cashing
strategy in your browser.
<blockquote>If you are using Netscape&nbsp; customize the advanced preferences
by following <b><i><tt>Edit -> Preferences -> Advanced -> Cache</tt></i></b>)&nbsp;
and set "<tt><font color="#3333FF">Document Cache is compared to document
on Network</font></tt>" to "<tt><font color="#3333FF">Once per Session</font></tt>"
(or "<tt><font color="#3333FF">always</font></tt>").</blockquote>

<h4>
<a NAME="ADDIT-CUST"></a>Additional Customization</h4>
The system saves some temporary rule file in the directory <tt><font size=+1>${LPINO}TEMP,
</font></tt>e.g. in the directory&nbsp; <tt><font size=+1>/tcc0/tcc/cirave/lpino/TEMP</font></tt>
<br>Such files are very large (<b>up to some&nbsp;GIGA bytes!!</b>!).&nbsp;
You may want to link such directory to a disk where you are sure there is
space enough.
<br><b><font size=+1>Warning:</font></b> do not use <tt>/tmp/ </tt>as a
possible location unless you&nbsp; have a huge swap space allocated,&nbsp;because
in Unix&nbsp; the <tt>/tmp</tt> is located in the system swap area (hence
you risk to finish your swap space).
<br><b><font size=+1>Warning: </font></b>Periodically clean the TEMP&nbsp;directory
from <a href="bugs.html#File System Full">temporary files.</a>
<h2>
<a NAME="COMM-TOOLKIT"></a><font color="#3333FF">2. Commercial Development
Toolkit</font></h2>
<font color="#3333FF">&lt;to be written></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
