<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
   <title>LearningPinocchio User Manual: introduction</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990066" alink="#FF0000">
<b><font size=+1>Introduction</font></b>
<p><font size=+0>LearningPinocchio is a system for adaptive information
extraction from </font>text that learns&nbsp; template filling&nbsp; rules&nbsp;
from tagged corpora.
<p>LearningPinocchio is the clever brother of&nbsp; <a href="/cirave/pinocchio.html">Pinocchio</a>
. Differently from Pinocchio which is based on manually-developed cascades
of rules, LearningPinocchio is based on a covering algorithm that learns
template filling rules directly from tagged corpora, without&nbsp; other
user intervention.&nbsp; The system is adaptable to new scenarios and domains
by the final user via&nbsp; corpus tagging.
<p>Information Extraction is a complex task and fully adaptable generic
systems are out of grasp of the current technology. LP design maximizes
the usability by the final user and tops the current state of the art in
terms of effectiveness in extracting information.
<p>The&nbsp; system&nbsp; has&nbsp;&nbsp; been tested on&nbsp;&nbsp; Italian&nbsp;&nbsp;
and English,&nbsp; but it&nbsp; is extendible to cover other languages
in a simple&nbsp; way: it just requires the&nbsp; connection&nbsp; of a
Part&nbsp;&nbsp; of speech tagger&nbsp;&nbsp; and/or a morphological analyzer
for the&nbsp; target language.
<br>&nbsp;
<h3>
Applications and Experiments</h3>
The adaptability and effectiveness of LP was demonstrated in a number of
scientific experiments&nbsp; and industrial applications.
<h4>
Scientific Experiments</h4>
From a scientific point of view it&nbsp; has been tested on three scenarios
in&nbsp; informal domains&nbsp;&nbsp;&nbsp;&nbsp; in&nbsp; two languages&nbsp;&nbsp;
(Italian&nbsp; and&nbsp;&nbsp; English). Experiments report excellent results
with respect to the current state of the art, as in all of them LP reached
results that to our knowledge (July 2000) are the b<b>est ever obtained
on such corpora by a system for adaptive IE</b>. The experiments were on:
<blockquote>
<ul>
<li>
<a href="/cirave/LEARNING/CMU/home.html"><font size=+1>Seminar
Announcement</font> taken from the <font size=+1>CMU</font> mailing list&nbsp;</a>

<font size=+1>(in English)</font></li>

<br>(corpus provided by Dayne Freitag&nbsp; - CMU - and made available
through the&nbsp; <a href="http://www.isi.edu/~muslea/RISE/repository.html">RISE</a>&nbsp;
initiative)
<ul>
<li>
Task: identifying speaker name, starting time, ending time and location
of each seminar. just one event per message.</li>
</ul>

<li>
<a href="/cirave/LEARNING/JOBS/home.html"><font size=+1>Job
Announcements</font> from misc.jobs.offered</a>&nbsp;&nbsp;&nbsp; <font size=+1>(in
English)</font></li>

<br>(corpus provided by Marie Elaine Califf - Univ. of Texas at Austin
-&nbsp;&nbsp; and made available through the&nbsp; <a href="http://www.isi.edu/~muslea/RISE/repository.html">RISE</a>&nbsp;
initiative)
<ul>
<li>
Task: identifying announcement message id, title, salary, company, recruiter,&nbsp;
state, city, country, language, platform, application, area, req_years_experience,
desired_years_experience,&nbsp; req_degree,&nbsp; desired_degree, post_date</li>
</ul>

<li>
<a href="/cirave/LEARNING/ITC/home.html"><font size=+1>Seminar
Announcement</font>&nbsp; taken from the <font size=+1>ITC</font> mailing
list</a>&nbsp;&nbsp;&nbsp;&nbsp; <font size=+1>(mixed Italian/English)</font></li>

<ul>Slots: identifying speaker, title of the seminar, location, date and
time of each seminar. More than one seminar can appear for each posting.</ul>
</ul>
</blockquote>

<h4>
Industrial Applications</h4>
Real-world applications have&nbsp; been developed or are under&nbsp; development
for a number of companies.&nbsp; They concern Named Entity Recognition
from financial news for Italian, data&nbsp; extraction from personal resumees
in English, information&nbsp; extraction from classified&nbsp; articles
in Italian. LearningPinocchio&nbsp;&nbsp; is&nbsp; also under&nbsp; consideration&nbsp;
for&nbsp; two industrial projects in the area of pharmaceutical research.
<p>Completed Applications (July 2000)
<ul>
<li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data&nbsp; extraction
from personal resumees in English</li>
</ul>
Ongoing applications&nbsp; (July 2000)
<ul>
<li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Named Entity Recognition
from financial news for Italian,</li>

<li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Information&nbsp; extraction
from classified&nbsp; articles in Italian.</li>
</ul>
LearningPinocchio&nbsp;&nbsp; is&nbsp; also under&nbsp; consideration&nbsp;
for&nbsp; two industrial projects in the area of pharmaceutical
<br>research.
<h3>
About this manual</h3>
In this manual the following instructions are provided:
<ul>
<li>
installing the tool</li>

<li>
defining an application</li>

<li>
running an application</li>
</ul>

<p><br>
<hr>
<address>
cirave@irst.itc.it</address>

<br><!-- hhmts start -->Last modified: Wed Jun 28 15:30:48 MET DST 2000<!-- hhmts end -->
</body>
</html>
