<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#009900" alink="#FF0000">

<h1>
Loading and Starting Up LearningPinocchio</h1>
There are two possible versions: of LearningPinocchio: <a href="#COMM-TOOLKIT">Commercial
Development Toolkit</a> and <a href="#DEV-TOOLKIT">Developer's Toolkit</a>.
<br>&nbsp;
<h3>
<a NAME="DEV-TOOLKIT"></a><font color="#3333FF">1. Developer's Toolkit.</font></h3>
The Developer's Tolkit is available to people that are able to access LP&nbsp;
directly from Lisp&nbsp; and that have access to the source code (typicall
the owners of the source code).
<ol>
<li>
<a href="#INSTALL">Loading LP</a></li>

<li>
<a href="#Starting LP">Starting LP</a></li>
</ol>

<h4>
<a NAME="INSTALL"></a>Loading LP</h4>

<ol>
<li>
From a fresh lisp image:</li>
</ol>

<blockquote>
<ol>
<li>
Enter LP's main directory</li>

<li>
Check and eventually modify the file&nbsp; <b><tt><font size=+1>hostdomain</font></tt></b>&nbsp;
in such directory as explained in the <a href="installing.html">installation
instructions.</a></li>

<li>
load the file&nbsp;&nbsp;&nbsp;&nbsp; <b><tt><font size=+1>load-system.lisp
</font></tt></b>in
such directory: It will load (and sometimes recompile) LP's code.</li>

<li> The loader will stop after a while asking a port number for
connection (see <a href="installing.html">installation
instructions</a>). The port number must be either 80 or 8000 or an
integer between 8000 and 9000 (note that on Unix systems you can use
the port 80 only if you are running the CL-HTTP process with super user's privileges).</li>

<li>
end for the Lisp prompt to reappear. At this point the loading is over.</li>
</ol>
</blockquote>

<h4>
<a NAME="Starting LP"></a>Starting LP</h4>

<blockquote>
<ol>
<li>
At the end of loading (or after starting a frozen image) open the page</li>

<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp; http://<i>&lt;your-host-address></i>:<i>&lt;your-port></i>/home.html</font></tt></b>
<br>for example open
<ol><b><tt><font size=+1>http://pessoa.itc.it:8000/home.html</font></tt></b></ol>
for instruction on how to find out&nbsp; both your host host and port number
see&nbsp; the&nbsp; <a href="installing.html">installation instructions.</a></ol>
</blockquote>

</body>
</html>
