<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990066" alink="#FF0000">

<h1>
Module definition</h1>
A module is based on a scenario definition. It inherits from the corresponding
scenario the set of information to be extracted (the slots, i.e. the SGML
tags to cope with), the semantic classes, etc.
<br>The only way to define a module is to start from:
<ul>
<li>
another module (modifying some of the features)</li>

<li>
an existing scenario</li>
</ul>
A module is composed of:
<ol>
<li>
a scenario defining the types of tags inserted/coped with by the module.</li>

<li>
a set of rule accuracy requirements (thresholds) established for each tag
at rule induction time</li>

<li>
a file listing set of rules (to be) induced by LearningPinocchio</li>
</ol>
The form interface for module definition is illustrated below.
<br><img SRC="module.gif" BORDER=1 height=725 width=974>
<br>&nbsp;
<br>&nbsp;
<li>
<b><font color="#3333FF"><font size=+1>Logical Name</font></font></b></li>

<br>A string.
<br><i><font size=-1>NOTE! It can contain only characters in the range
[A-Za-z0-9]! It cannot contain blanks, underscores and/or dashes</font></i>
<br>&nbsp;
<br>&nbsp;
<li>
<b><font color="#3333FF"><font size=+1>Learning Parameters</font> </font><font color="#000000">(Accuracy
and Covering Parameters)</font></b></li>

<br>These parameters are used at training time only. They influence the
learning algorithm and allows to customize the system accuracy in terms
of precision and recall.&nbsp; There are two types of parameters:
<ol>
<li>
<a href="#Accuracy">Accuracy Thresholds</a></li>

<li>
<a href="#Coverage">Coverage Thresholds</a> (<tt>mincases</tt> in the figure)</li>

<li>
<a href="#Rule Length">Rule Length</a></li>
</ol>
They are grouped in four blocks each one referring to a specific type of
rule and/or function. Here we discuss separately&nbsp; Accuracy and Coverage
thresholds. Please note that additional information on the effect of such
parameters is contained in the <a href="hints.html">Tricks
and Hints section</a>.
<h4>
<a NAME="Accuracy"></a>Accuracy Thresholds</h4>
They define the accuracy required by <b>each rule</b> in order to be selected
as a valid and reliable rule. A threshold is always a rational number (e.g.
1/10). <a href="description.html">Rule
accuracy</a> is calculated as the number of errors divided for the number
of matches: 1/10 means that the number of errors&nbsp; cannot top 10% of
total rule matches.
<br>Rule accuracy thresholds are a mean of influencing the rule precision,
while the other two rule parameters (mentioned below: minimum cases covered/for
covering) are meant to influence recall.
<p>There are four thresholds to be defined for each tag. The first three
are very similar to each other:
<ol>
<li>
Absolute: establishes the minimum necessary accuracy for a rule in order
to be selected for the&nbsp; <a href="paper.html">best
rule pool</a> ;</li>

<li>
Contextual: establishes the minimum necessary accuracy for a rule in order
to be selected as a <a href="paper.html">contextual
rule</a>; in the normal case it is equal to the absolute threshold.</li>

<li>
Correction: establishes the minimum necessary accuracy for a rule in order
to be selected as a&nbsp;<a href="paper.html">
correction rule</a>; in the normal case it is equal to the absolute threshold.</li>
</ol>
Intuitively&nbsp; larger thresholds will increase recall and reduce precision
and - viceversa -&nbsp; stricter thresholds will favour precision with
respect to recall, but as explained in the <a href="hints.html">hints
section</a> things are&nbsp; often not so simple. A bit of experience is
needed in order to understand how to balance these thresholds. Under many
aspects each application is different from the other. We recommend to
test the effect of changing a threshold each time by changing one threshold
at a time and retrain the system.
<p><i>HINTS</i>: note that intuitively each tag accuracy threshold is independent
from the other, e.g. the accuracy threshold on&nbsp; X (say <i>&lt;organization></i>)
should not influence the accuracy obtained on Y (say <i>&lt;person></i>).&nbsp;
As a matter of fact the rule contextualization&nbsp; introduces some noise
in the behavior. Stricter thresholds for tag X may reduce recall also on
tag Y and viceversa larger thresholds on X can increase recall on Y (precision
works in the other sense). This is because the stricter threshold&nbsp;
reduces recall on tag X, i.e. it reduces the number of the rules accepted
for X, hence it likely reduces the number of Xs introduced in the text.
Some of the contextual rules introducing tag Y can then no longer fire
if they&nbsp; rely on some of the X tags no longer produced.
<p>The fourth accuracy threshold is a bit different (see fourth columns
in the table in the figure)
<ol>
<li>
Covering Accuracy threshold:&nbsp; in the normal case it must be equal
to the Absolute threshold.</li>

<br><i><b>Advanced users only</b>:</i>This threshold&nbsp; is used in order
to decide if a rule can be used to cover other instances.&nbsp; As a matter
of fact LP uses a covering algorithm for learning rules. A <a href="paper.html">covering
algorithm</a> induces rules by generalizing instances found in the training
corpus. When a rule is included in the best rule pool, it is are launched
on the training corpus in order to see if it covers&nbsp; other initial
instances not yet considered for generalization . If it is the case, such
instances are removed from the initial instance pool and are no longer
used for generalization. This methodology is used in order to reduce the
number of rules produced. This thresholds (together with&nbsp; "Minimum
Cases for Covering" ) is used to introduce a further filter in the covering
process. This threshold establishes the minimum rule accuracy for accepting
a rule as a covering rule. If a rule reports an accuracy that is less than
this threshold, but more than the absolute threshold, the rule is accepted
in the best rule pool, but it will not remove other instances from the
initial instance pool.
<br>In general this threshold is &lt;= the absolute threshold. A minor
value will increase the time required for training as it makes grow the
number of generalized instances.&nbsp; Hopefully&nbsp; it will also increase
recall, as the number of induced rules will grow (do not be so sure, anyway:
if your corpus is representative enough it will not make any difference...).
<br>A value less than the Absolute threshold, imakes this threshold ineffective,
i.e. every rule covers any other potential instance.
<br>This threshold is the qualitative counterpart of "Minimum Cases for
Covering"&nbsp; mentioned below.</ol>

<h4>
<a NAME="Coverage"></a>Coverage Thresholds</h4>
They are integers&nbsp; used to affect recall.
<ol>
<li>
Minimum Cases Covered: it establishes the minimum number of correctly covered
cases a rule must have in order to be selected for either the best rule
pool, as a contextual rule, or as a correction rule. There is a Minimum
Cases Covered threshold (<tt>mincases </tt>in the figure)&nbsp; for each
of the rule type for each tag.</li>

<br><b><i>The effect of this parameter.</i></b>
<br><font color="#3333FF">On produced rules</font>: a greater values let
the system produce only&nbsp; rules covering a high number of cases, i.e.
it favours more general rules.&nbsp; Smaller numbers favours coverage
<br><font color="#3333FF">On system results</font>. The effect on the system
results of changing this rule parameter can vary and is different on the
training corpus and on the test corpus.
<ol>&nbsp;
<br><font color="#3333FF">Training corpus: </font>intuitively increasing
this number will likely reduce recall on the training corpus. This is because
some of the instances could be not covered by any rule. Decreasing this
number will likely increase both recall and precision. Ideally a value
of 1 will produce a 100% recall and 100% precision.
<p><font color="#3333FF">Test corpus:&nbsp;</font> increasing this number
could increase both precision and recall. This is because rules covering
a small number of cases are always either useless (i.e. apply very seldom)
or uncontrolled in their effect (when the rule is general but the training
corpus contained only a few cases of application; in this case these rules&nbsp;
may introduce a&nbsp; number of errors, i.e. they can decrease precision).
<br>&nbsp;
<br>&nbsp;</ol>

<li>
Minimum Cases for Covering: in the normal case it is equal to the "minimum
cases covered" threshold.</li>

<br><b><i>Advanced users only:</i></b> this parameter is the quantitative
counterpart of the "Rule Covering Threshold" described above. It is used
to control whether a perfect rule can remove other instances from the initial
instance pool. Only rules with a number of matches greater or equal to
this number are used to cover other initial instances.
<br>A value minor or equal to "Minimum Cases Covered" makes this parameter
ineffective, i.e. all the accepted rules are used for covering.</ol>

<h4>
<a NAME="Rule Length"></a><b><font color="#000000">Rule Length</font></b></h4>
It is an integer is used by the user in order to influence the maximum
rule pattern length induced by the system. Rule pattern length mainly affects&nbsp;
the system accuracy.&nbsp; Longer patterns are likely to increase recall
(and precision also), but they also dramatically increase the time needed
for learning. <b><font color="#3333FF">I have always used length = 4</font></b>
as a good balance between learning time and accuracy. Intuitively times
grow exponentially when this length is increased: on an experiment on the
Cmu task, a length 3 required about 20 minutes to train, while a length
4 required 4 hours.
<p><b><i>Please Note</i></b> that this number establishes the length of
the left/right context of a rule pattern, not the total rule pattern length.&nbsp;
Let <b><i><font face="Arial,Helvetica"><font size=+2>x</font></font></i></b>be
the value chosen for the rule length. LP induces rules by generalizing
instances in a training corpus.&nbsp; This means that it looks for tags
in a tagged corpus (e.g. via <a href="turchina.html">Turchina</a>)
and for each tag found in the training corpus LP selects the portion of
text surrounding the tag for an amount of <b><i><font face="Arial,Helvetica"><font size=+2>x
</font></font></i></b>words
to the left and&nbsp; <b><i><font face="Arial,Helvetica"><font size=+2>x
</font></font></i></b>words
to the right. This means that the maximum rule pattern length will amount
to <b><font face="Arial,Helvetica"><font size=+2>2*<i>x.
</i></font></font></b>An
example will explain the concept. Given the text:
<blockquote><b><tt>The Student Alumni Relations Council (SARC) invites
you to a Career Talk featuring &lt;speaker> Andrew Gault &lt;/speaker>,
HS80, HNZ'94 and three university speakers</tt></b></blockquote>
The system will write two initial rules, one for <b><tt>&lt;speaker> </tt></b>and
the other for the tag <b><tt>&lt;/speaker></tt></b>. Concerning the first
one, with <b><i><font face="Arial,Helvetica"><font size=+2>x=4&nbsp; </font></font></i></b>it&nbsp;
will select the following portion of input as an initial rule pattern:
<blockquote><b><tt>a Career Talk featuring &lt;speaker> Andrew Gault ,
HS80</tt></b></blockquote>
i.e., four words before the tag and four after it (note that obviously
the <b><tt>&lt;/speaker> </tt></b>tag is not considered as a word in the
pattern).
<br>&nbsp;
<li>
<b><font color="#3333FF"><font size=+1>Rule File</font></font></b></li>

<br>The file on which the induced rules are saved.
<br>&nbsp;
<li>
<b><font color="#3333FF"><font size=+1>Save Module</font></font></b></li>

<br>The module must be saved on a file after every modification. The module
definition can be saved by pressing the "Save Definition" button. In order
to go back to the main menu without saving the definition, just use the
browser's "Back" button.
<br>&nbsp;
<li>
<b><font color="#3333FF"><font size=+1>Learn or Test Rules</font></font></b></li>

<br>Allows to move on and either <a href="training.html">training
the module</a> or to <a href="training.html">testing
the induced rules</a> on a test corpus (see below).
<br>&nbsp;
<p>
<hr>
<address>
cirave@irst.itc.it</address>

<br><!-- hhmts start -->Last modified: Wed Jun 28 16:07:19 MET DST 2000<!-- hhmts end -->
</body>
</html>
