<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
   <title>This address does not exist</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#009900" alink="#FF0000">

<h1>
Understanding LearningPinocchio's Output</h1>
According to the type of scenario adopted by the modules in the architecture,
there are two possible types of output:
<ul>
<li>
Named Entity output</li>

<li>
Scenario Template Scenario output</li>
</ul>

<h3>
Output for named entity recognition</h3>
<img SRC="namedent.gif" BORDER=1 height=544 width=901>
<p>It is composed of three&nbsp; frames:
<ol>
<li>
LP's icon with frame controls; they are discussed in the next sections;</li>

<li>
color legenda: colors used for each tag in the tagged corpus.</li>

<li>
tagged corpus: the input corpus as tagged by the system; the different
slots are colored using the colors in the legenda.</li>
</ol>

<h3>
Output for Scenario Templates</h3>
<img SRC="scenariores.gif" BORDER=1 height=525 width=868>
<p>It is composed of three&nbsp; frames:
<ol>
<li>
LP's icon with frame controls; they are discussed in the next sections;</li>

<li>
templates summarizing the extracted information; each slot is printed in
the color used also in the tagged corpus;</li>

<li>
tagged corpus: the input corpus as tagged by the system; the different
slots are colored using the colors in the legenda.</li>
</ol>

<h3>
Frame Controls</h3>
In the icon frame there are a number of links. They control the information
shown in the lowest frame.
<br>By clicking on such links the following information is shown:
<ul>
<li>
<a href="#Single Tag scores">Single Tag Scores</a></li>

<li>
<a href="#Slot Scores">Template Scores</a></li>

<li>
<a href="#Report Summary">Report Summary</a></li>
</ul>

<h4>
<a NAME="Single Tag scores"></a>Single Tag scores</h4>
LP learns how to insert SGML tags indipendently from the fact that they
are always coupled (i.e. a start tag is always associated to an end tag,
e.g. &lt;speaker> is associated with &lt;/speaker>). The shown table shows
the accuracy in recognizing tags independently.
<br><img SRC="tagres.gif" height=191 width=859>
<br>Legenda:
<br>POS = correct answers that the system should produce.
<br>ACT = answers provided by the system.
<br>COR = correct answers provided by the system.
<br>PAR = partially correct answers provided by the system (answers partially
overlapping with the correct information).
<br>INC = wrong answers provided by the system (information is in text,
but the system selected some other part of the text as answer).
<br>MIS = information missed at all by the system (information is in the
text, but the system misses it).
<br>SPU = spurious answers provided by the system (no information was present
in the text, but the system provided one)
<h4>
<a NAME="Slot Scores"></a>Template Scores</h4>
This is the accuracy/effectiveness in recognizing whole slots. The MUC
scorer [Douthat98] is used to produce such results.
<br><img SRC="templscores.gif" BORDER=1 height=395 width=737>
<br>Legenda: as above. In addition: NON= non committal. F-measure is also
calcolated for all the slots together with different weight for precision
and recall (P=1, R=1 and P=2, R=1 and P=1, R=2).
<h4>
<a NAME="Report Summary"></a>Report Summary</h4>
It lists the details of correctness in slot recognition. Three columns
are present:
<br>&nbsp;
<center><table BORDER WIDTH="80%" NOSAVE >
<tr ALIGN=CENTER VALIGN=CENTER NOSAVE>
<td NOSAVE>Match Status</td>

<td>SLOT</td>

<td>Expected Filler (correct Answer)</td>

<td>Actual Filler (System Answer)</td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER NOSAVE>
<td NOSAVE>INC&nbsp;</td>

<td>LOCATION</td>

<td>SCAIFE&nbsp; HALL&nbsp; AUDITORIUM</td>

<td>SCAIFE&nbsp; HALL&nbsp;</td>
</tr>
</table></center>

<p>Match Status:&nbsp;can be either COR&nbsp;(correct), or&nbsp; INC&nbsp;(incorrect),
or MIS&nbsp;(missing) or SPU&nbsp;(spurious).
<br>Colors help in classifying matches. In blue the correct matches are
shown, in red the incorrect ones, in green the missing matches and in black
the spurius ones.
<p><img SRC="repsum.gif" height=293 width=855>
<br>Apart from formatting and coloring that are produced by LP, the MUC
scorer [Douthat98] is used to produce the report summary.
<br>&nbsp;
<h4>
Save Tagged Corpus</h4>
This is an additional link that allows to save the tagged corpus as SGML&nbsp;file.
It is generally used during application development for producing a big
tagged corpus. As a matter of fact it is possible to produce a big tagged
corpus with a reduced tagging effort in the following way:
<ol>
<li>
initially tag a small corpus</li>

<li>
train the system</li>

<li>
launch the system on a set of untagged texts</li>

<li>
save the SGML&nbsp;file produced</li>

<li>
manually correct the corpus</li>

<li>
go to step 2</li>
</ol>
The tagged corpus is saved by clicking on the proper link in the icon frame.
</body>
</html>
