<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
   <title>This address does not exist</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#009900" alink="#FF0000">

<h1>
<font size=+4>Technical Description</font></h1>
It will be published at:
<br>&nbsp;
<blockquote>Fabio Ciravegna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "<i>Learning
to Tag for Information Extraction from Text</i>"&nbsp; in Fabio Ciravegna,
Roberto Basili, Robert Gaizauskas (eds.) ECAI Workshop on <i><a href="/cirave/ecai-workshop.html">Machine
Learning&nbsp; for Information Extraction</a></i>,&nbsp; workshop&nbsp;
to be held in conjunction with ECAI2000, Berlin, August 2000.</blockquote>

<p><br><i><font size=+1>coming soon...</font></i>
</body>
</html>
