<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
   <title>This address does not exist</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#009900" alink="#FF0000">

<h1>
Running an Architecture (an Application)</h1>
An application is obtained by applying an architecture (i.e. a a preprocessor
+ a set of modules) on a corpus. In order to run an application you
<a href="application.html">must have defined an architecture</a> .
<p>From LP's main page, select "Run Application". You will be required
to specify the architecture definition path and the corpus.<b><font size=-1></font></b>
<p><b><tt>PLEASE&nbsp;NOTE&nbsp;that each text in the corpus must always
be introduced by the SGML&nbsp;tag &lt;TEXT>&nbsp; and closed by the tag
&lt;/TEXT>. Such tags must be preceded and followed by a new line.</tt></b>
<p>The usual
<a href="output.html">LP's output</a> will be provided as result.
</body>
</html>
