<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
   <title>Defining a Scenario</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990066" alink="#FF0000">

<h1>
Defining a Scenario</h1>
A scenario summarizes the information to be extracted. It defines an exercise
for the learner. It is defined by providing the following information:
<p>LearningPinocchio's interface for scenario definition is shown below.<img SRC="scenario.gif" ALT="scenario interface" BORDER=2 height=600 width=861 align=CENTER>
<ol>
<li>
<b><font color="#3333FF"><font size=+1>a logical name</font></font></b></li>

<br>A string.
<br><i><font size=-1>NOTE! It can contain only characters in the range
[A-Za-z0-9]! It cannot contain blanks, underscores and/or dashes</font></i>
<li>
<b><font color="#3333FF"><font size=+1>a scenario type</font></font></b></li>

<br>type can be either "scenario template" or "named entity". The terminology
is derived from the MUC conferences: a scenario template is a scenario
composed of a template with slots fillers. The system builds an output
like:
<center><img SRC="template.gif" ALT="template example" ></center>

<p>In this case LP provides as output both the templates produced and the
text tagged with SGML tags.
<br>Named entity is a scenario where there is no template and the information
is extracted via tagging text with SGML tags only. In its output LP shows
SGML tags via different colours
<center><img SRC="sgml.gif" ALT="SGML tags" HSPACE=3 BORDER=2 height=98 width=612></center>

<p><br>
<li>
<b><font color="#3333FF"><font size=+1>A List of Slots</font></font></b></li>

<br>It defines the set of template slots or SGML tags used in the exercise.
A slot name is in any case translated by LP into an SGML tag.
<br><i><font size=-1>NOTE! A slot name can contain only characters in the
range [A-Za-z0-9]! It cannot contain blanks, underscores and/or dashes.
It cannot contain brackets (e.g., it must be "organization", not "&lt;organization>")</font></i>
<h4>
<a NAME="A List of Slots"></a>Unique fillers for scenario templates</h4>
To the right of each slot name there is a <b>tick box</b>. It has to be
used in case the type is "scenario template". Its use influences the way
LP creates templates. By definition LP operates on SGML tags, i.e. it is
not able to cope with templates. In order to build templates it uses a
very simplistic strategy: it supposes that for each text there is just
one instance of template to be filled and just one filler for each slot.
For example in a seminar announcement there is only one seminar event (=
one template), with one speaker, one location and one meeting time (= one
filler for each slot). This is obviously not a reasonable strategy in many
cases, where many template instances are possible for one text and/or more
fillers are possible for some slots. LP is not able to cope with the multiple
template case, but it is able to cope with the multi-filler case.
<br>The <b>unticked box</b> means that LP can apply the default strategy
of single filler for the specific slot. In case LP finds different filler
instances in the text, it supposes there is a coreference among the occurrences
(i.e. the filler is repeted in the text) and selects the most likely slot
filler using some internal strategies (not modifiable by the user).
<br>The <b>ticked box</b> means that the specific slot can have multiple
filler and that all the occurrences must be shown.
<p><b>Other possible Tags</b>
<br>It is a set of SGML tags that are present in the text, but that must
not be seen by LP. The system uses any word present in the text. Any SGML
tag present in the text is considered a word to take into account.
<br>Here the user can list a set of SGML tags that must be ignored by LP.
This is useful in different situations. For example it must be used when
a text has been tagged by the user for use in different scenarios. In this
field the user can list the tags non relevant for the current scenario.
In the general case this field is left void.
<br>&nbsp;
<br>&nbsp;
<li>
<b><font color="#3333FF"><font size=+1>A List of User-Defined Classes</font></font></b></li>

<br>Here the user can list the word classes provided by the user-defined
lexicon (see the <a href="preprocessor.html">preprocessor
definition</a>) that are relevant for the current experiment. For example
in case the lexicon associates the labels "DEGREE" and "USASTATE" to the
word "MA" (as an abbreviation of both "Master of Arts" and Massachusetts)
here the user can indicate that only the class "USASTATE" is relevant for
the current scenario .
<br>Relevant classes are divided in two groups: "<b>capitalized-only</b>"
and "<b>other classes</b>". This is in order to allow to accept some classes
only if the word is capitalized. For example "rose" is a first name only
if it is capitalized.
<p><a href="preprocessor.html#Utilities for Extracting Information From Dictionaries">Some
utilities</a> are provided for helping in compiling such lists.
<p><b><i>Please Note</i></b> that LP produces some semantic classes by
default such as TIM (time for expressions like 15:07) , DIG (number), DATE
(for date like 24/3/2000),&nbsp; TEL (telephone number) and PERCENT (for
expressions like 15.3%). It is not necessary to list such classes here.
The complete list of deafult classes is stored in the parameter <b><tt><font size=+1>USER::+default-semclasses+</font></tt></b>
<br>Note also that it is not necessary to list here the tags &lt;TEXT>
and &lt;/TEXT> indicating the start and end of each text in the corpus.
<br>&nbsp;
<br>&nbsp;
<li>
<b><font color="#3333FF"><font size=+1>Save Scenario</font></font></b></li>

<br>The scenario must be saved after every modification. The scenario is
<i>automatically</i>
saved after pressing the "Accept Definition" button. If you do not want
to save the scenario and go back to the main menu, use the browser's "Back"
button.</ol>

<hr>
<address>
cirave@irst.itc.it</address>

<br><!-- hhmts start -->Last modified: Thu Jun 29 12:14:04 MET DST 2000<!-- hhmts end -->
</body>
</html>
