<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
   <title>This address does not exist</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#009900" alink="#FF0000">

<h1>
Stopping an Execution</h1>
When it turns out to be necessary or useful to stop an execution (of a
module training/test process or of an application), it is possible to stop
LP by positioning your browser on the page
<blockquote><b><tt><font size=+1>http://&lt;your-host-address>:&lt;your-port>/stop.html</font></tt></b></blockquote>
e.g.,&nbsp; <b><tt><font size=+1>http://pessoa.itc.it:8000/stop.html</font></tt></b>
<p>After loading such page, LP will run for a while and then it will stop
with an error or maybe with some strange messages from your browser about
a page not containing data. Do not pay attention to such errors.
<p>Here is the page that you will see after loading the page:
<center><img SRC="stop.gif" BORDER=1 height=206 width=235></center>

<p><br>
<br>
<p>In case LP does not stop, wait for some seconds and then press the stop
button contained in such the page. Press again if necessary. LP does not
stop during a corpus loading (and this is why you may want to try some
times) .
<p>It is advisable to load such page at the beginning of any&nbsp; session
with LP on an independent window so to have it available when necessary.
<br><b><i><font color="#3333FF">BE careful</font>&nbsp; </i></b>loading
such page always stops any active execution. Load it only when either LP
is inactive or you really want to stop its execution. Do not load it while
waiting for an execution to complete!!!
<p><b><i>Note</i></b>: it is not possible to stop a preprocessor in action,
as it is an external process.
<p><b><i><font size=+1>WARNING</font></i></b>:&nbsp;when LP&nbsp;is stopped
all the temporary open&nbsp; files are left in the TEMP&nbsp;directory.
If you do not phisically remove immediately all such files you risk to&nbsp;
fill your file system up! <a href="bugs.html#File System Full">See the details
here</a>.
</body>
</html>
