<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#009900" alink="#FF0000">

<h1>
Training and Testing a Module</h1>
In order to train a module, select in LP's main page:
<ul>
<li>
<tt>Train -> Module</tt> for training</li>

<li>
<tt>Run -> Module </tt>for testing</li>
</ul>
The system will ask you which is the module you want to train (or if you
want to create a new one from scratch). This part will be the same as in
the&nbsp; <a href="module.html">Module Definition
Phase</a> . You will be presented with the selected module characteristics
(or will be required to provide them) and at the end you will be presented
with the options:
<blockquote>
<ul>
<li>
accept module definition: it saves the module definition and it let the
browser position on LP's main page. If you want to do some additional operation
on such module (e.g. training it on a corpus), use your browser's BACK
button and go back to the previous form.</li>

<li>
Train or Test Module: it allows to train or test your module</li>
</ul>
</blockquote>
If <b><tt><font size=+1>Train or Test&nbsp; </font></tt></b>is selected,
the user will be presented with a form for providing the corpus on which
the module is to be trained or tested.
<p><b><font size=-1>NOTE: the corpus must be already tagged and preprocessed.&nbsp;
Each<tt>&nbsp; text in the corpus must always be introduced by the SGML&nbsp;tag
&lt;TEXT>&nbsp; and closed by the tag &lt;/TEXT> Such tags must be inserted
on a new line.</tt></font></b>
<br>&nbsp;
<br><b><font size=-1></font></b>&nbsp;
<p>By pressing "<b><tt><font size=+1>Induce Rules</font></tt></b>" the
system will induce rules, by selecting "<b><tt><font size=+1>Test</font></tt></b>"
the module will be tested on a corpus (but in this case the rules must
have been already induced).
<p>At the end of test or training the system will present the <a href="output.html">results
obtained on the corpus</a>.
</body>
</html>
