<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
   <title>Using LearningPinocchio</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990066" alink="#FF0000">

<h1>
Using LearningPinocchio</h1>
LP can work in three modes:
<blockquote>
<ul>
<li>
training mode</li>

<li>
test mode</li>

<li>
production mode</li>
</ul>
</blockquote>
The <b><font color="#3333FF">training mode</font> </b>is used to let LP
induce rules, so to learn how to perform IE in a specific application scenario.
<br>Input in training mode are:
<ul>
<li>
a scenario definition, i.e., a description of the task to be performed
(see below)</li>

<li>
a training corpus (i.e. a set of texts) tagged with SGML tags identifying
the information to be extracted by the system</li>

<li>
a set of system parameters (e.g. accuracy thresholds, see below)</li>
</ul>
Output of the training phase are:
<ul>
<li>
the corpus augmented (tagged) with SGML tags locating the extracted information</li>

<li>
a set of templates summarizing the information extracted from each text
in the corpus</li>

<li>
a set of rules&nbsp; to be used when operating in production or testing
mode.</li>

<li>
a set of accuracy statistics on the training corpus</li>
</ul>
The <b><font color="#3333FF">testing mode</font> </b>is used to test LP
on a tagged corpus, so to understand how well the system performs on a
specific application. The provided corpus is a collection of texts tagged
by the user (for example by using&nbsp; <a href="turchina.html">Turchina</a>
).
<br>During the test phase the&nbsp; system uses a set of rules induced
during a training session to tag the provided corpus. Finally the system
results are automatically compared with the user-provided results (i.e.
the tags present in the corpus).
<br>Input to the system in training mode are:
<ul>
<li>
an architecture, i.e.</li>

<ul>
<li>
a scenario definition, i.e. a description of the task to be performed (see
below)</li>

<li>
a set of rules&nbsp; to be used to tag.</li>
</ul>

<li>
a test corpus tagged with SGML tags identifying the information to be extracted
by the system;</li>
</ul>
Output of the the test&nbsp; phase are:
<ul>
<li>
the corpus tagged by the system with SGML tags locating the extracted information</li>

<li>
a set of templates summarizing the information extracted from each text
in the corpus</li>

<li>
a set of accuracy statistics on the test corpus</li>
</ul>

<center><img SRC="archi.gif" height=544 width=591></center>
The <b><font color="#3333FF">production mode</font></b><font color="#000000">
is used when an application based on LP is released. It receives as input
an architecture and provides as output:</font>
<ul>
<li>
the corpus tagged by the system with SGML tags locating the extracted information</li>

<li>
a set of templates summarizing the information extracted from each text
in the corpus</li>
</ul>

<hr>
<address>
cirave@irst.itc.it</address>

<br><!-- hhmts start -->Last modified: Wed Jun 28 16:58:03 MET DST 2000<!-- hhmts end -->
</body>
</html>
