<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990066" alink="#FF0000">

<h1>
Additional utilities</h1>

<h3>
Merge Ruleset</h3>
It allows to merge two rule sets induced during two different training
runs. It is generally used in order to merge both rules derived&nbsp; by
using a user-defined dictionary and those derived without a dictionary,
as explained in the <a href="hints.html">Tricks and Hints section</a>.
<br>The system will ask the name of the two ruleset files and of the output
ruleset file.
<h3>
Error Recovering</h3>
This functionality is used to recover a long training session that has
broken for unexpected reasons. A crash may happen for many extenal reasons,
for example for problems in your browser (i.e. the browser crashed and
LP tried to write on it before the end of the training session), or because
your file system does not allow to write on the disk anymore (in this last
case <a href="bugs.html#File System Full">check the reasons for that</a>).
In these cases generally LP exits with a message such as "broken pipe".
This facility allows to recover an LP induction session when it is still
learning the best rule set, i.e. LP trace is in a situation such as
<p>&nbsp;&nbsp;&nbsp;&nbsp; ***** - 108025000 -***** - 108050000 -*(1850)****
- 108075000 -***** - 108100000 -***** - 108125000 - ***** - 108150000
<br>&nbsp;&nbsp;&nbsp;&nbsp; -***** - 108175000 -***** - 108200000 -*****
- 108225000 -***** - 108250000 - ***** - 108275000 -***** - 108300000 -*****
-
<br>&nbsp;&nbsp;&nbsp;&nbsp; 108325000 -****(1860)* - 108350000 -*****
- 108375000 - ***** - 108400000 -***** - 108425000 -***** - 108450000 -*****
-
<br>&nbsp;&nbsp;&nbsp;&nbsp; 108475000 -****
<p>In this case it is possible to recover the session.
<br>The Temporary Best Rulefile and the Contextual Rule file can be retrieved
by inspecting the beginning of the induction process in the LP's trace
and look for a line such as
<p>&nbsp;&nbsp;&nbsp;&nbsp; (Saving perfect rules on temporary file /tcc0/tcc/cirave/lpino/TEMP/G7131&nbsp;
and contextual rules on file /tcc0/tcc/cirave/lpino/TEMP/context-G7132)
<br>&nbsp;
<p><b><font size=+1>Warning</font></b>!!! sometimes LP crashes when the
Lisp has not finished flushing the print buffer. In this case the last
rule definition in the two temporary files can be incomplete. In this case,
just remove the rule from the file. If you fail to do it, you will get
an error such as "end of file encountered on stream" when the temporary
file is reloaded.
</body>
</html>
