<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#009900" alink="#FF0000">
<b><font size=+1>Code Directories:</font></b>
<blockquote><b><tt><font size=+1>code/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/* code for the learner */</font></tt></b>
<br><b><tt><font size=+1>interface/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/* code for the cl-http interface */</font></tt></b>
<br><b><tt><font size=+1>cl-http/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/* code for CL-HTTP (standard distribution) */</font></tt></b></blockquote>

<h2>

<hr WIDTH="100%"></h2>
<b><tt><font size=+2>code</font>: </tt></b>Directory containing the code
for the learner:
<blockquote><b><tt><font size=+1><a href="#main.lisp">main.lisp</a></font></tt></b>
<p><b><tt><font size=+1><a href="#definitions.lisp">definitions.lisp</a></font></tt></b>
<p><b><font size=+1>Learner</font></b>
<br><b><tt><font size=+1><a href="#induction.lisp">induction.lisp</a></font></tt></b>
<br><b><tt><font size=+1><a href="#contextual.lisp">contextual.lisp</a></font></tt></b>
<br><b><tt><font size=+1><a href="#corrections.lisp">corrections.lisp</a></font></tt></b>
<br><b><tt><font size=+1><a href="#generalization.lisp">generalization.lisp</a></font></tt></b>
<br><b><tt><font size=+1><a href="#unreliable.lisp">unreliable.lisp</a></font></tt></b>
<p><b><font size=+1>User Dictionaries</font></b>
<br><b><tt><font size=+1><a href="#dict.lisp">dict.lisp</a></font></tt></b>
<br><b><tt><font size=+1><a href="#dict.lisp">dict2.lisp</a></font></tt></b>
<p><b><font size=+1>Corpus Loading</font></b>
<br><b><tt><font size=+1><a href="#preparation.lisp">preparation.lisp</a></font></tt></b>
<br>&nbsp;
<p><b><font size=+1>API</font></b>
<br><b><tt><font size=+1><a href="#api.lisp">api.lisp</a></font></tt></b>
<p><b><font size=+1>Saving and Printing</font></b>
<br><b><tt><font size=+1><a href="#print-results.lisp">print-results.lisp</a></font></tt></b>
<br><b><tt><font size=+1><a href="#print-results.lisp">save.lisp</a></font></tt></b>
<p><b><font size=+1>Zoning</font></b>
<br><b><tt><font size=+1><a href="#zoner.lisp">zoner.lisp</a></font></tt></b>
<p><b><font size=+1>System Loading</font></b>
<br><b><tt><font size=+1>load-system.lisp</font></tt></b>
<br>&nbsp;
<br>&nbsp;</blockquote>

<hr WIDTH="100%">
<p><a NAME="main.lisp"></a><b><tt><font size=+1>main.lisp</font></tt></b>
<p>File containing the two main functions for :
<ul>
<li>
training a module</li>

<br><b><tt><font size=+1>FUNCTION:&nbsp;&nbsp;&nbsp;&nbsp; USER::learn-zoning-and-tagging</font></tt></b>
<br><b><tt><font size=+1>PARAMETERS:</font></tt></b>
<ul><b><tt><font size=+1>corpus-file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; a preprocessed corpus</font></tt></b>
<br><b><tt><font size=+1>zoningrules-file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; an output rule file in case zoning</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; is performed via rule induction</font></tt></b>
<br><b><tt><font size=+1>taggingrules-file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; an output rule file for the normal rules</font></tt></b>
<br><b><tt><font size=+1>&amp;optional (no-text 1000000000)&nbsp; ;; the
maximum number of texts to be anaylsed</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(skip-no-text 0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;; skip n texts from the
beginning of the</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; corpus</font></tt></b>
<br><b><tt><font size=+1>(zoner-notext notext)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; nomber of texts to be used for zoning</font></tt></b>
<br><b><tt><font size=+1>(also-zone? T)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; is zoning to be learned or not?</font></tt></b>
<br><b><tt><font size=+1>(fixed-rulefile NIL))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; by default LP changes the name of the</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; rulefile by adding a "-0.lisp" at the end</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; of the provided tagging-rulefile. If</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; fixed rulefile is T the name of the</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; taggingrulefile is not changed</font></tt></b></ul>

<li>
testing</li>

<br><b><tt><font size=+1>FUNCTION:&nbsp;&nbsp; USER::zone-and-tag-texts</font></tt></b>
<br><b><tt><font size=+1>PARAMETERS:</font></tt></b>
<ul><b><tt><font size=+1>corpus-file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; a preprocessed corpus</font></tt></b>
<br><b><tt><font size=+1>zoningrules-file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; an output rule file in case zoning</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; is performed via rule induction</font></tt></b>
<br><b><tt><font size=+1>taggingrules-file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; an output rule file for the normal rules</font></tt></b>
<br><b><tt><font size=+1>&amp;optional (no-text 1000000000)&nbsp; ;; the
maximum number of texts to be anaylsed</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(skip-no-text 0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;; skip n texts from the
beginning of the</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; corpus</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(fixed-rulefile NIL)) ;; by default LP changes the name of the</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; rulefile by adding a "-0.lisp" at the end</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; of the provided tagging-rulefile. If</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; fixed rulefile is T the name of the</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; taggingrulefile is not changed</font></tt></b></ul>
</ul>

<br>&nbsp;
<p>
<hr WIDTH="100%">
<br><a NAME="definitions.lisp"></a><b><tt><font size=+1>definitions.lisp</font></tt></b>
<br>Data Structures used by the learner: here some documentation is contained.
In particular:
<ul>
<li>
<a href="#Text Charts">Text charts</a></li>

<li>
<a href="#Lexical Items">Lexical Items</a></li>

<li>
<a href="#Rules">Rules</a></li>

<li>
<a href="#Solutions">Solutions </a>and <a href="#tagged-text">Tagged Texts</a></li>
</ul>

<h4>
<a NAME="Text Charts"></a>Text Charts</h4>
The corpus is read and loaded in LP in an internal variable called
<b><tt><font size=+1>USER::*CHART-LIST*</font></tt></b>.
This is a list of instances of the structure <b><tt><font size=+1>USER::TEXT-CHART</font></tt></b>,
each one representing a text in the corpus.
<blockquote><b><tt><font size=+1>(defstruct text-chart</font></tt></b>
<br><b><tt><font size=+1>&nbsp; chart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<i>the array containing the lexical items</i></font></tt></b>
<br><b><tt><font size=+1>&nbsp; fill-pointer&nbsp;&nbsp;&nbsp;&nbsp; <i>the
number of words in the text</i></font></tt></b>
<br><b><tt><font size=+1>&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<i>the text index, the position in the corpus</i></font></tt></b>
<br><b><tt><font size=+1>&nbsp; taglist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<i>the correct solutions for the current text: a list of <a href="#tagged-text">tagged-text</a></i></font></tt></b>
<br><b><tt><font size=+1>&nbsp; start-index&nbsp;&nbsp;&nbsp;&nbsp; <i>usually
0 (but can be changed via a text zoner)</i></font></tt></b>
<br><b><tt><font size=+1>&nbsp; end-index )&nbsp;&nbsp;&nbsp;&nbsp; <i>usually
= the fill-pointer above (but may be changed by the zoner)</i></font></tt></b></blockquote>
In such structure the most important information about the text is contained.
<br>&nbsp;
<h4>
<a NAME="Lexical Items"></a>Lexical Items</h4>
The text words are memorised in the <b><tt><font size=+1>USER::TEXT-CHART-CHART</font></tt></b>
field. This is an array of <b><tt><font size=+1>USER::TEXT-CHART-FILL-POINTER
</font></tt></b>elements.
Each element in the array is a lexical item, an instance of the structure
<blockquote><b><tt><font size=+1>(defstruct LEXITEM&nbsp;&nbsp;&nbsp; token
lemma case cat&nbsp; sem norm)</font></tt></b></blockquote>
&nbsp;as provided by the <a href="../preprocessor.html">preprocessor</a>
in a preprocessed file.
<br>&nbsp;
<h4>
<a NAME="Rules"></a>Rules</h4>
<b><tt><font size=+1>(defstruct rule</font></tt></b>
<br><b><tt><font size=+1>&nbsp; pattern&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; the rule pattern: a list of lexical items</font></tt></b>
<br><b><tt><font size=+1>&nbsp; (matched 0 :type fixnum)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; number of matches in the corpus</font></tt></b>
<br><b><tt><font size=+1>&nbsp; (laplac 0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; error rate: a ratio errors/matches</font></tt></b>
<br><b><tt><font size=+1>&nbsp; tag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; the tag introduced by the rule (e.g. &lt;SPEAKER>)</font></tt></b>
<br><b><tt><font size=+1>&nbsp; (offset 0&nbsp; :type fixnum)&nbsp;&nbsp;
;; position in the pattern where the tag is to be</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; inserted (0 = before the first element)</font></tt></b>
<p><b><tt><font size=+1>&nbsp;&nbsp; ;; coordinates of the instance that
initially created the rule text/index</font></tt></b>
<br><b><tt><font size=+1>&nbsp; (text 0 :type fixnum)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; text position in <a href="#Text Charts">*chart-list*</a> in which the
intial instance</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; was found</font></tt></b>
<br><b><tt><font size=+1>&nbsp; (creator-index -1 :type fixnum)&nbsp; ;;
word index in text where the tag was in the</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; training corpus</font></tt></b>
<br>&nbsp;
<p><b><tt><font size=+1>&nbsp;&nbsp;&nbsp; ;; matches: positive and negative
matches in the training corpus</font></tt></b>
<br><b><tt><font size=+1>&nbsp; ok-covered&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; an array indicating the rule correct matches;</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; each array element represents a text in <a href="#Text Charts">*chart-list*</a></font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; Each array element is a list of indeces (fixnums) of correct tag</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; positions assigned by the rule for the current text.</font></tt></b>
<p><b><tt><font size=+1>&nbsp; wrong-covered&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;; same as ok-covered but for wrong matches</font></tt></b>
<p><b><tt><font size=+1>&nbsp;&nbsp;&nbsp; ;; used by the contextual algorithm
for storing temporary information: used for efficiency</font></tt></b>
<br><b><tt><font size=+1>&nbsp; (contexts NIL)</font></tt></b>
<br><b><tt><font size=+1>&nbsp; (num-cond NIL))</font></tt></b>
<p><b><tt><font size=+1>Rule Subclasses:</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; ;; correction rules:
in such rules offset represents where the wrong tag is</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; ;; delta represents the
number to be added/subtracted to offset for finding the correct tag</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp; ;; position (delta is
in general included in the range [-4,+4]</font></tt></b>
<br><b><tt><font size=+1>(defstruct (shift-rule (:include rule))</font></tt></b>
<br><b><tt><font size=+1>&nbsp; (delta 0&nbsp; :type fixnum))</font></tt></b>
<br>&nbsp;
<br>&nbsp;
<p><b><tt><font size=+1>;; it is the structure where the contextual rules
are inserted when they are tested in specific</font></tt></b>
<br><b><tt><font size=+1>;; contexts. The absolute values of laplac/matches/ok-covered/wrong-covered
are stored in the fields</font></tt></b>
<br><b><tt><font size=+1>;; of the enclosing structure in order to save
the contextual value. Such information cannot be saved</font></tt></b>
<br><b><tt><font size=+1>;; directly in the rule fields as a rule can participate
in many contexts</font></tt></b>
<p><b><tt><font size=+1>(defstruct in-context</font></tt></b>
<br><b><tt><font size=+1>&nbsp; rule (laplac 0) (ok 0 :type fixnum)(wrong
0 :type fixnum)</font></tt></b>
<br><b><tt><font size=+1>&nbsp; (matched 0 :type fixnum))</font></tt></b>
<br>&nbsp;
<h4>
<a NAME="Solutions"></a>Solutions</h4>
A solution&nbsp; is a <b>list of lists</b>.
<br>Each list is a pair (<b><tt>text-number list-of-TAGGED-TEXTS</tt></b>)
<br>A<a NAME="tagged-text"></a><b><tt>tagged-text</tt></b> is a structure
<blockquote><tt>(in-package :USER)</tt>
<br><tt>(defstruct tagged-text tag start score)</tt></blockquote>
where:
<blockquote><b><tt>tag</tt></b> is an SGML tag,
<br><b><tt>start</tt></b> is the position in the text (the first element
has position&nbsp; = 0)
<br><b><tt>score</tt></b> is the reliability score for such tag</blockquote>
Each <b><tt>tagged-text</tt></b> instance indicates a position where a
system thinks a tag should be.
<br>Example of a solution:
<p><tt>((0</tt>
<br><tt>&nbsp; (#S(USER::TAGGED-TEXT :TAG USER::&lt;INDEX> :START 10)</tt>
<br><tt>&nbsp;&nbsp; #S(USER::TAGGED-TEXT :TAG USER::&lt;/INDEX> :START
11)</tt>
<br><tt>&nbsp;&nbsp; ))</tt>
<br><tt>&nbsp;(1 NIL)</tt>
<br><tt>&nbsp;(2</tt>
<br><tt>&nbsp; (#S(USER::TAGGED-TEXT :TAG USER::&lt;PLACE> :START 70)</tt>
<br><tt>&nbsp;&nbsp; #S(USER::TAGGED-TEXT :TAG USER::&lt;/PLACE> :START
71))))</tt>
<p>In the example above the system was able to extract information only
from texts 0 and 2.
<br>In the first two tags were inserted: <tt>&lt;INDEX></tt>&nbsp; and
<tt>&lt;/INDEX>
</tt>at&nbsp;
position 10 and 11 respectively. Two tags for 2 (<tt>&lt;PLACE>
</tt>and<tt>
&lt;/PLACE> </tt>at position 70 and 71).
<p><b><i>Please note</i></b> Generally LP returns solutions in terms of
some subclasses of <b><tt>TAGGED-TEXT </tt></b>called <b><tt>PERFECT/IMPERFECT-TAGGED-TEXT</tt></b>.
The first are results provided by the best rule set, the other by contextual
rules. Do not pay attention to that details.
<p>
<hr WIDTH="100%">
<p><a NAME="induction.lisp"></a><b><tt><font size=+1>induction.lisp</font></tt></b>
<p>Main file for rule induction.
<br>It contains the main function <b><tt>USER::INDUCE-RULES</tt></b> that
learns the rules in the following way:
<br>It considers one tag instance at a time (as found in the training corpus)
and generalizes the rule instance.
<p><b><tt>Pseudo code:</tt></b>
<p><b><tt>USER::INDUCE-RULES</tt></b>
<blockquote><i>loop</i> for instance <i>in</i> instance-pool
<br>&nbsp;&nbsp;&nbsp; <i>do</i>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>loop</i> for rule <i>in</i>
(generalize-rule instance)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
do
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Test-rule (rule)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<i>if</i> is-best-rule (rule)&nbsp; <i>then</i> store (rule,&nbsp; best-temp-file)
<br><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if&nbsp;</i> is-contextual-rule (rule) <i>then</i> store(rule, contextual-temp-file)
<br>best-rule-pool = reload (best-temp-file)
<br>seclet-best-rules (best-rule-pool)
<p>(note that part of the work is done by the function user::explode-a-rule)
<br>&nbsp;</blockquote>

<blockquote>The initial rule pattern is given by a lexical item sequence
as found in the text. The rule pattern is <i>w&nbsp;</i> word long to the
left of the tag and <i>w</i> word long to the right of the tag. The window
is decided by the user at <a href="../module.html">module definition time</a>.</blockquote>
The pattern matcher for rule testing is contained in this file (<b><tt><font size=+1>USER::test-a-rule-ii</font></tt></b>).
<br>
<hr WIDTH="100%">
<br><a NAME="contextual.lisp"></a><b><tt><font size=+1>contextual.lisp</font></tt></b>
<p>It induces contextual rules. Contextual rules are rules refused as best-rules
that are plausibly good as contextual rules. They have been save on a temporary
file . Now they are reloaded and tested on each specific context and accepted
or not as contextual.
<p><b><tt><font size=+1>USER::learn-contextual-rules</font></tt></b>
<blockquote><b><i><tt><font size=+1>Loop for rule in contextual-rules</font></tt></i></b>
<br><b><i><tt><font size=+1>&nbsp;&nbsp;&nbsp; do&nbsp; Loop for&nbsp;
tag in *tag-list*</font></tt></i></b>
<br><b><i><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
do&nbsp; check-in-context (rule, tag, left)</font></tt></i></b>
<br><b><i><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if acceptable-contextual-rule (rule) then store(rule, temporary-file)</font></tt></i></b>
<br><b><i><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
check-in-context (rule, tag, right)</font></tt></i></b>
<br><b><tt><font size=+1><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if acceptable-contextual-rule (rule) then </i>store-in-right-hash<i>(rule,
other-tag,</i></font></tt></b>
<br><b><i><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tag)</font></tt></i></b></blockquote>
Contextual rules are tested in the context of each other tag. They are
considered both in the left context (i.e. to the right of each other tag
intsance) and in the right context of the other tag (i.e. to the left of
each other tag instance).
<p><b><tt><font size=+1>USER::check-in-context</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp; <i>Loop for</i> instance <i>in</i>
other-tag-instance</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>doif
(and </i>direction = left</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
correctly-applies(index-previous-tag, other-tag-index))</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
left-ok-matches++;</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<i>if
(and </i>direction = right</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
correctly-applies(other-tag-index, next-tag-index))</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
right-ok-matches++;</font></tt></b>
<br>&nbsp;
<p>A rule is correctly applied if it inserts the correct tag in the correct
position to the right/left of the other tag (the target tag).
<br>In order to consider the correctness/incorrectness&nbsp; of the match
a heuristic is used:
<ol>
<li>
only the rule matches included in the window between&nbsp; two adjacent
correct tags in the training corpus are considered.</li>

<br>This&nbsp; means that the correct set of tags (the correct solution)
is taken for each text in the corpus. We take the occurrence of the target
tag and take the two tags that immediately preceed and follow such tag
in the solution. This is the window in which we apply the rule and search
for&nbsp; correct/incorrect matches.
<br>&nbsp;Let's consider an example
<ol><b><tt>&nbsp; w1 w2 &lt;tag1> w3 w4 w5 &lt;tag2> w6 w7 w8 &lt;tag3>
w9 w10 w11 &lt;tag4> w12 w13</tt></b></ol>
Let's suppose the rule inserts &lt;tagX>. Target tags are then tag1/2/3/4.
There are two cases: tagx X is one of them (say tag2) or not. In the first
case if we suppose that the target tag is tag3, the algorithm looks rule
applications both to the right of tag3&nbsp; in the window between tag3
and tag4 (w9 w10 w11) and to its left in the window between tag2 and tag3
(w6 w7 w8).
<br>If tagX is tag2, then the left window will be the one between tag1
and tag3 (w3 w4 w5 w6 w7 w8).
<br>&nbsp;
<li>
in case of multiple matches in the window, the algorithm attempts to build
longer slot instances, i.e.:</li>

<ul>
<li>
for a start tag the leftmost match is taken</li>

<li>
for an end tag the rightmost match is taken.</li>
</ul>
</ol>

<hr WIDTH="100%">
<br><a NAME="unreliable.lisp"></a><b><tt><font size=+1>unreliable.lisp</font></tt></b>
<br>This name is misleading: it is where the validation step is performed.
Perfect rules and imperfect (i.e. contextual) rules are applied on the
corpus. The solutions provided for each text are considered and unbalanced
tags are either removed or balanced. Deciding if a tag is balanced means
controlling whether a start tag (e.g. &lt;SPEAKER>) has a corresponding
end tag (&lt;/SPEAKER>) in a solution and viceversa an end tag has its
own start tag.
<br>A <a href="#Solutions">solution</a> is always provided by the system
as a list of instance of&nbsp; <b><tt><a href="#tagged-text">USER::runtime-tagged-text</a></tt></b>
<br>The algorithm is very simple in principle:
<br>&nbsp;<b><tt><font size=+1>&nbsp;&nbsp; <i>loop for</i> tag <i>in</i>
system-solution</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>unless</i> is-balanced?(tag)</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>do</i> apply-strategy(tag)</font></tt></b>
<br>where in this case tag is an instance of&nbsp; <b><tt><a href="#tagged-text">USER::runtime-tagged-text</a></tt></b>&nbsp;&nbsp;&nbsp;
and <b><tt>apply-strategy</tt></b> is either <b><tt>delete-tag</tt></b>
or <b><tt>close-unbalanced-tag</tt></b>&nbsp; . The real trouble is the
predicate <b><tt>is-balanced?</tt></b>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
simple case is obvious. There are a number of complex cases considered
in the algorithm.
<p>
<hr WIDTH="100%">
<p><a NAME="corrections.lisp"></a><b><tt><font size=+1>corrections.lisp</font></tt></b>
<br>The mistakes done by the rule set on the training corpus are considered
and in case some tags&nbsp; are just misplaced (i.e. shifted away of some
words), rules for correcting the current solution are written. Suppose
a solution the system produces a solution such as.
<center><b><tt>&nbsp;w1 w2 &lt;tag1> w3 w4 w5</tt></b></center>
and suppose the correct place for &lt;tag1> is actually after w3. In this
case the system writes a set of rule for shifting the tag to the correct
position.
<br><b><tt><font size=+1>&nbsp; <i>loop for</i> window <i>in</i> shift-windows&nbsp;&nbsp;&nbsp;
;;generally the interval [-4,+4]</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<i>loop for solution in <a href="#Solutions">*solutions*</a></i></font></tt></b>
<br><b><tt><font size=+1><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</i>do<i> rule = make-shift-rule</i></font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test-shift-rule</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<i>when</i> best-shift-rule? (rule)</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<i>do</i> accept(rule)</font></tt></b>
<p>a shift rule is a rule subtype
<br>&nbsp;&nbsp;&nbsp;&nbsp;<b><tt><font size=+1>&nbsp; ;; correction rules:
in such rules offset represents where the wrong tag is</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp; ;; delta represents the number to
be added/subtracted to offset for finding the correct tag</font></tt></b>
<br><b><tt><font size=+1>&nbsp;&nbsp; ;; position (delta is in general
included in the range [-4,+4]</font></tt></b>
<br><b><tt><font size=+1>(defstruct (shift-rule (:include rule))</font></tt></b>
<br><b><tt><font size=+1>&nbsp; (delta 0&nbsp; :type fixnum))</font></tt></b>
<br>&nbsp;
<p>
<hr WIDTH="100%">
<p><a NAME="generalization.lisp"></a><b><tt><font size=+1>generalization.lisp</font></tt></b>
<p>Algorithm for rule generalization. Rules are generalized by shortening
the rule pattern (<b><tt>relax-pattern-with-length</tt></b>) and by relaxing
contrains on each lexical items (<b><tt>user::generate-possible-patterns</tt></b>).
<p>
<hr WIDTH="100%">
<br><a NAME="dict.lisp"></a><b><tt><font size=+1>dict.lisp</font></tt></b>
<br><b><tt><font size=+1>dict2.lisp</font></tt></b>
<br>Routines for user-defined dictionary.
<br>
<hr WIDTH="100%">
<br><a NAME="preparation.lisp"></a><b><tt><font size=+1>preparation.lisp</font></tt></b>
<br>Routines for loading the text data structure (<a href="#Text Charts">*chart-list*</a>).
<br>
<hr WIDTH="100%">
<p><a NAME="api.lisp"></a><b><tt><font size=+1>api.lisp</font></tt></b>
<br>Routines for <a href="../api.html">API</a>.
<br>
<hr WIDTH="100%">
<p><a NAME="print-results.lisp"></a><b><tt><font size=+1>print-results.lisp</font></tt></b>
<br><b><tt><font size=+1>save.lisp</font></tt></b>
<br>Routines for saving rules on temporary and definitive files. Routines
for debugging internal results. MUC-scoring routines.
<br>
<hr WIDTH="100%">
<p><a NAME="zoner.lisp"></a><b><tt><font size=+1>zoner.lisp</font></tt></b>
<br>Routines for zoning via both external processor and induced rules.
<br>
<hr WIDTH="100%">
<p><b><tt><font size=+1>load-system.lisp</font></tt></b>
<br>&nbsp;
</body>
</html>
