<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990066" alink="#FF0000">
&nbsp;
<center>
<p><img SRC="logo.gif" height=252 width=369>
<br>Version 2.0</center>

<center>
<h1>
<font size=+4><a href="index.html">Code Documentation</a></font></h1></center>

<center>
<p><br><font size=+1><a href="http://ecate.itc.it:1025/cirave/cira-home.html">Fabio
Ciravegna</a></font>
<br>ITC-Irst -Centro per la ricerca Scientifica e Tecnologica
<br>via Sommarive 18, I-38050
<br>Povo (Tn) Italy</center>

<p><br>
<center><table BORDER=4 BGCOLOR="#FFFF00" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center><b>This is a reserved document for internal use only. It should
not be available to LP's users.&nbsp;</b>
<br><b>In case you receive copy of this manual, please&nbsp; immediately
return it to the author</b></center>
</td>
</tr>
</table></center>

</body>
</html>
