<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#3366FF" vlink="#009900" alink="#FF0000">

<h3>
LearningPinocchio Code Documentation</h3>

<ol>
<li>
<a href="dir.html">Directory structure</a></li>

<li>
<a href="code.html">Files and Directories</a></li>

<li>
<a href="code.html#definitions.lisp">Generic Data Structures</a></li>
</ol>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<hr>
<address>
cirave@irst.itc.it</address>

<br><!-- hhmts start -->Last modified: Fri Jul 21 12:14:40 MET DST 2000<!-- hhmts end -->
</body>
</html>
