<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 12 12:18:34 GMT 2003 -->
<TITLE>
API
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="API";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../AmilcareApi/IEResults.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="API.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
AmilcareApi</FONT>
<BR>
Class  API</H2>
<PRE>
java.lang.Object
  |
  +--<B>AmilcareApi.API</B>
</PRE>
<HR>
<DL>
<DT>public class <B>API</B><DT>extends java.lang.Object</DL>

<P>
Title:        API for  Amilcare
 Description:  Adaptive system for information extraction from text
 Copyright:    Copyright (c) 2000
 Company:      Dept. Computer Science Univ. of Sheffield
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;AmilcareApi.IEResults[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#taggingResults">taggingResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;AmilcareApi.IEResults[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#templateResults">templateResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../AmilcareApi/API.html#API()">API</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#declarePostPreprocessProcessor(AmilcareApi.PostPreprocessing)">declarePostPreprocessProcessor</A></B>(AmilcareApi.PostPreprocessing&nbsp;po)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it tells to Amilcare that a postpreprocessor is to be invoked in order to postprocess
 the temporary file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#extractInformation()">extractInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to run Amilcare's rules on the current test corpus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#extractInformation(boolean)">extractInformation</A></B>(boolean&nbsp;showAnimation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getAmilcarePath()">getAmilcarePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it return Amilcare's operating directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getAnnotationAccuracy(java.lang.String)">getAnnotationAccuracy</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns the F-measure (a reasoned average of precision and recall) obtained for the annotation tagName (F is a number 0<F<100)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getAnnotationActualMatches(java.lang.String)">getAnnotationActualMatches</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns the number of matches (either correct, missing or partial) for the annotation tagName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getAnnotationCorrectMatches(java.lang.String)">getAnnotationCorrectMatches</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns the number of correct matches for the annotation tagName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getAnnotationList()">getAnnotationList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns an array of Strings that are the tags used by Amilcare for the current scenario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getAnnotationMissingMatches(java.lang.String)">getAnnotationMissingMatches</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns the number of missing matches for the annotation tagName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getAnnotationPartialMatches(java.lang.String)">getAnnotationPartialMatches</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns the number of partial matches for the annotation tagName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getAnnotationPossibleMatches(java.lang.String)">getAnnotationPossibleMatches</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns the number of instances present in the corpus for the annotation tagName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getAnnotationPrecision(java.lang.String)">getAnnotationPrecision</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns the precision obtained for the annotation tagName (prec is a number 0<P<100)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getAnnotationRecall(java.lang.String)">getAnnotationRecall</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns the recall obtained for the annotation tagName (rec is a number 0<R<100)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getAnnotationWrongMatches(java.lang.String)">getAnnotationWrongMatches</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns the number of wrong matches for the annotation tagName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getArchiType()">getArchiType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current level of complexity of the architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getGazEnabled()">getGazEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the gazetteer is currently enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getNercEnabled()">getNercEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the namedEntityRecognizer is currently enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getPosEnabled()">getPosEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the pos tagger is currently enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getPreEnabled()">getPreEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the preprocessor is currently enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getPreprocessedCorpusName()">getPreprocessedCorpusName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection between Gate (preprocessing) and Amilcare is done through a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getRuleFileDir()">getRuleFileDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns the directory in which the rule file are stored by Amilcare</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getScenarioFile()">getScenarioFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the scenario file currently loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getScenarioName()">getScenarioName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns the current scenartio mnemonic name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getSplitCorpusInTwo()">getSplitCorpusInTwo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getSplitterEnabled()">getSplitterEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the sentence splitter  is currently enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns the status Amilcare is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;AmilcareApi.IEResults[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getTaggingResults()">getTaggingResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns the tagging results as generated by Amilcare for external use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;AmilcareApi.IEResults[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getTemplateResults()">getTemplateResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns the Template results as generated by Amilcare for external use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getTestCorpusName()">getTestCorpusName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the current Test corpus name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getTextsNumber(int)">getTextsNumber</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it returns the maximum number of texts to be analysed within the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#getTrainingCorpusName()">getTrainingCorpusName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the current training corpus name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#learnRules()">learnRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to learn rules from the current training corpus given the current scenario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#learnRules(boolean)">learnRules</A></B>(boolean&nbsp;showAnimation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#loadScenario(java.lang.String)">loadScenario</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it reads a scenario file and sets Amilcare to (learn how to) extract information for that scenario
 A scenario name is composed of a set of lines <i> whose order is important</i>:
 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it tests the whole API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#padString(java.lang.String, int)">padString</A></B>(java.lang.String&nbsp;str,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#preprocessCorpus()">preprocessCorpus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it preprocesses the file in test or training coprus as defined by the scenario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#printTaggingResults()">printTaggingResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it prints the tagging results in a formatted way</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#printTemplateResults()">printTemplateResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it prints the template results in a formatted way</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#printValues()">printValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#recoverMemory()">recoverMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it drains the memory so to save memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#resetResults()">resetResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resets the system results so that in case of error the old results are not returned
 as new.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setAmilcarePath(java.lang.String)">setAmilcarePath</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets Amilcare's working directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setAnnotationList(java.util.Collection)">setAnnotationList</A></B>(java.util.Collection&nbsp;annotList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it sets the annotation list to be used by Amilcare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setArchiType(java.lang.String)">setArchiType</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the level of complexity of the architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setDialogBoxesActive(boolean)">setDialogBoxesActive</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDialogBoxesActive: tells Amilcare if the dialog boxes for errors are welcome (bool=true)
 or unwelcome (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setGazEnabled(boolean)">setGazEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it allows to enable or disable the gazetteer in the preprocessing stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setNercEnabled(boolean)">setNercEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it allows to enable or disable the NamedEntityRecognizer in Annie in the preprocessing stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setPosEnabled(boolean)">setPosEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it allows to enable or disable the sentence splitter in the preprocessing stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setPreEnabled(boolean)">setPreEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it allows to enable or disable the Gate-based preprocessing stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setPreprocessedCorpusName(java.lang.String)">setPreprocessedCorpusName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection between Gate (preprocessing) and Amilcare is done through a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setRuleFileDir(java.lang.String)">setRuleFileDir</A></B>(java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it sets the directory in which the rule file are stored by Amilcare</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setScenarioFile(java.lang.String)">setScenarioFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the scenario file without loading it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setScenarioName(java.lang.String)">setScenarioName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it sets the scenartio mnemonic name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setSplitCorpusInTwo(boolean)">setSplitCorpusInTwo</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it asks amilcare to select half the corpus for learning and to use the other half for
 testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setSplitterEnabled(boolean)">setSplitterEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it allows to enable or disable the sentence splitter in the preprocessing stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setTestCorpusName(java.lang.String)">setTestCorpusName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the current Test corpus file to the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setTextsNumber(int)">setTextsNumber</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it tells Amilcare the maximum number of texts to be analysed within the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#setTrainingCorpusName(java.lang.String)">setTrainingCorpusName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the current training corpus file to the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../AmilcareApi/API.html#stopAmilcare()">stopAmilcare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to stop Amilcare when running.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="taggingResults"><!-- --></A><H3>
taggingResults</H3>
<PRE>
public static AmilcareApi.IEResults[][] <B>taggingResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="templateResults"><!-- --></A><H3>
templateResults</H3>
<PRE>
public static AmilcareApi.IEResults[][] <B>templateResults</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="API()"><!-- --></A><H3>
API</H3>
<PRE>
public <B>API</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="resetResults()"><!-- --></A><H3>
resetResults</H3>
<PRE>
public static void <B>resetResults</B>()</PRE>
<DL>
<DD>resets the system results so that in case of error the old results are not returned
 as new.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaggingResults()"><!-- --></A><H3>
getTaggingResults</H3>
<PRE>
public static AmilcareApi.IEResults[][] <B>getTaggingResults</B>()</PRE>
<DL>
<DD>It returns the tagging results as generated by Amilcare for external use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array whose elements are texts in the corpus (if only one text was provided it returs a one-el  array). Each text is represented by an array of <code>IEResults</code> structures
 <B><i>Caveat!</i> some of the elements can be null </b>(both at text level and at <code>IEResults</code> structures)</DL>
</DD>
</DL>
<HR>

<A NAME="printTaggingResults()"><!-- --></A><H3>
printTaggingResults</H3>
<PRE>
public static void <B>printTaggingResults</B>()</PRE>
<DL>
<DD>it prints the tagging results in a formatted way
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printValues()"><!-- --></A><H3>
printValues</H3>
<PRE>
public static void <B>printValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateResults()"><!-- --></A><H3>
getTemplateResults</H3>
<PRE>
public static AmilcareApi.IEResults[][] <B>getTemplateResults</B>()</PRE>
<DL>
<DD>It returns the Template results as generated by Amilcare for external use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array whose elements are texts in the corpus (if only one text was provided it returs a one-el  array). Each text is represented by an array of <code>IEResults</code> structures
 <B><i>Caveat!</i> some of the elements can be null </b>(both at text level and at <code>IEResults</code> structures)</DL>
</DD>
</DL>
<HR>

<A NAME="printTemplateResults()"><!-- --></A><H3>
printTemplateResults</H3>
<PRE>
public static void <B>printTemplateResults</B>()</PRE>
<DL>
<DD>it prints the template results in a formatted way
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextsNumber(int)"><!-- --></A><H3>
setTextsNumber</H3>
<PRE>
public static void <B>setTextsNumber</B>(int&nbsp;val)</PRE>
<DL>
<DD>it tells Amilcare the maximum number of texts to be analysed within the corpus. Set this to an
 unreasonable value if you want to analyse the whole corpus
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextsNumber(int)"><!-- --></A><H3>
getTextsNumber</H3>
<PRE>
public static void <B>getTextsNumber</B>(int&nbsp;val)</PRE>
<DL>
<DD>it returns the maximum number of texts to be analysed within the corpus. It can be set to an
 unreasonable value when the whole corpus is to be analysed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitterEnabled(boolean)"><!-- --></A><H3>
setSplitterEnabled</H3>
<PRE>
public static void <B>setSplitterEnabled</B>(boolean&nbsp;enable)
                               throws java.lang.Exception</PRE>
<DL>
<DD>it allows to enable or disable the sentence splitter in the preprocessing stage
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the module is not available</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitterEnabled()"><!-- --></A><H3>
getSplitterEnabled</H3>
<PRE>
public static boolean <B>getSplitterEnabled</B>()</PRE>
<DL>
<DD>checks if the sentence splitter  is currently enabled
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosEnabled(boolean)"><!-- --></A><H3>
setPosEnabled</H3>
<PRE>
public static void <B>setPosEnabled</B>(boolean&nbsp;enable)
                          throws java.lang.Exception</PRE>
<DL>
<DD>it allows to enable or disable the sentence splitter in the preprocessing stage
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the module was not available</DL>
</DD>
</DL>
<HR>

<A NAME="getPosEnabled()"><!-- --></A><H3>
getPosEnabled</H3>
<PRE>
public static boolean <B>getPosEnabled</B>()</PRE>
<DL>
<DD>checks if the pos tagger is currently enabled
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGazEnabled(boolean)"><!-- --></A><H3>
setGazEnabled</H3>
<PRE>
public static void <B>setGazEnabled</B>(boolean&nbsp;enable)
                          throws java.lang.Exception</PRE>
<DL>
<DD>it allows to enable or disable the gazetteer in the preprocessing stage
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the module is not available</DL>
</DD>
</DL>
<HR>

<A NAME="getGazEnabled()"><!-- --></A><H3>
getGazEnabled</H3>
<PRE>
public static boolean <B>getGazEnabled</B>()</PRE>
<DL>
<DD>checks if the gazetteer is currently enabled
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNercEnabled(boolean)"><!-- --></A><H3>
setNercEnabled</H3>
<PRE>
public static void <B>setNercEnabled</B>(boolean&nbsp;enable)
                           throws java.lang.Exception</PRE>
<DL>
<DD>it allows to enable or disable the NamedEntityRecognizer in Annie in the preprocessing stage
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the module is not available</DL>
</DD>
</DL>
<HR>

<A NAME="getNercEnabled()"><!-- --></A><H3>
getNercEnabled</H3>
<PRE>
public static boolean <B>getNercEnabled</B>()</PRE>
<DL>
<DD>checks if the namedEntityRecognizer is currently enabled
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDialogBoxesActive(boolean)"><!-- --></A><H3>
setDialogBoxesActive</H3>
<PRE>
public static void <B>setDialogBoxesActive</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD>setDialogBoxesActive: tells Amilcare if the dialog boxes for errors are welcome (bool=true)
 or unwelcome (i.e. they are disruptive wrt the external application strategy: bool=false). If unwelcome the errors and all the messages are
 written on the std output. It is duty of the calling system to tell the user about the problem
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreEnabled(boolean)"><!-- --></A><H3>
setPreEnabled</H3>
<PRE>
public static void <B>setPreEnabled</B>(boolean&nbsp;enable)
                          throws java.lang.Exception</PRE>
<DL>
<DD>it allows to enable or disable the Gate-based preprocessing stage
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the module is not available</DL>
</DD>
</DL>
<HR>

<A NAME="getPreEnabled()"><!-- --></A><H3>
getPreEnabled</H3>
<PRE>
public static boolean <B>getPreEnabled</B>()</PRE>
<DL>
<DD>checks if the preprocessor is currently enabled
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleFileDir()"><!-- --></A><H3>
getRuleFileDir</H3>
<PRE>
public static java.lang.String <B>getRuleFileDir</B>()</PRE>
<DL>
<DD>it returns the directory in which the rule file are stored by Amilcare
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleFileDir(java.lang.String)"><!-- --></A><H3>
setRuleFileDir</H3>
<PRE>
public static void <B>setRuleFileDir</B>(java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>it sets the directory in which the rule file are stored by Amilcare
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadScenario(java.lang.String)"><!-- --></A><H3>
loadScenario</H3>
<PRE>
public static void <B>loadScenario</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>it reads a scenario file and sets Amilcare to (learn how to) extract information for that scenario
 A scenario name is composed of a set of lines <i> whose order is important</i>:
 1. name of the scenario (e.g. seminarAnnouncement)<br>
 2. a list of tags (with angular brackets) (one for each line) introduced by the tag &lt;__++SLOTS>
 and ended by &lt;/__++SLOTS>. For example:<br>
 <blockquote>
      &lt;__++SLOTS><br>
      &lt;speaker><br>
      &lt;stime><br>
      &lt;etime><br>
      &lt;location><br>
      &lt;/__++SLOTS><br>
 </blockquote>
 3. the type of task to be performed (e.g. Information Tagging and Template FIlling)<br>
 4. reserved for future use<br>
 5. the name of the training corpus (e.g. D:\Fabio\Java\Tagging\Interface\Data\Corpus\1seminar.xml)<br>
 6. reserved for future use<br>
 7. the name of the test corpus (e.g. D:\Fabio\Java\Tagging\Interface\Data\Corpus\1seminar.xml)<br>
 8. the number of texts to be analysed from the corpus (e.g.: 10)<br>
 9. the random seed to be used in ncross folder experiments (e.g. 0) (advanced use only -- put 0 if unsure)<br>
 10. true or false, according if the end of line is an interesting features to be used by Amilcare (advanced users only -- leave false if unsure)<br>
 11. the directory where Amilcare will put the induced rules (e.g. D:\Fabio\Java\Tagging\Interface\Data\Rules\)<br>
 12. reserved for future use<br>
 13. reserved for future use<br>
 14. reserved for future use<br>
 15. an int: the lenght of the window for rule pattern (e.g. 4). Please note that this is the window to the either left or right of the tag<br>
    if 4 is specified the rule will put 4 words to the left and four to the right (i.e. 8 words)!!<br>
 16. a double indicating the maximum error threshold for rules (e.g. 0.3333333333333333) (advance use only -- set 0.33333 if unsure)<br>
 17. a double for the minimum error threshold for rules (e.g. 0.03333333333333333)(advance use only -- set 0.033333 if unsure)<br>
 18. an int: the minimum number of matches for a tagging rule to be accepted (e.g. 1) (advance use: put 1 if unsure)<br>
 19. a double: the balance between precision and recall for tagging rules (advance use: put 1.0 if unsure)<br>
 20. an int: the minimum number of matches for a correction rule to be accepted (e.g. 1) (advance use: put 1 if unsure)<br>
 21. a double: the balance between precision and recall for correction rules (advance use: put 1.0 if unsure)<br>
 22. the name of the file where the preprocessed corpus is stored (as returned by getPreprocessedCorpus)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nothing, as side effect it calls <code>setScenarioFile</code></DL>
</DD>
</DL>
<HR>

<A NAME="getScenarioFile()"><!-- --></A><H3>
getScenarioFile</H3>
<PRE>
public static java.lang.String <B>getScenarioFile</B>()</PRE>
<DL>
<DD>returns the scenario file currently loaded
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a complete file path</DL>
</DD>
</DL>
<HR>

<A NAME="setScenarioFile(java.lang.String)"><!-- --></A><H3>
setScenarioFile</H3>
<PRE>
public static void <B>setScenarioFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>sets the scenario file without loading it
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainingCorpusName()"><!-- --></A><H3>
getTrainingCorpusName</H3>
<PRE>
public static java.lang.String <B>getTrainingCorpusName</B>()</PRE>
<DL>
<DD>gets the current training corpus name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrainingCorpusName(java.lang.String)"><!-- --></A><H3>
setTrainingCorpusName</H3>
<PRE>
public static void <B>setTrainingCorpusName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>sets the current training corpus file to the parameter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestCorpusName()"><!-- --></A><H3>
getTestCorpusName</H3>
<PRE>
public static java.lang.String <B>getTestCorpusName</B>()</PRE>
<DL>
<DD>gets the current Test corpus name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestCorpusName(java.lang.String)"><!-- --></A><H3>
setTestCorpusName</H3>
<PRE>
public static void <B>setTestCorpusName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>sets the current Test corpus file to the parameter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreprocessedCorpusName()"><!-- --></A><H3>
getPreprocessedCorpusName</H3>
<PRE>
public static java.lang.String <B>getPreprocessedCorpusName</B>()</PRE>
<DL>
<DD>The connection between Gate (preprocessing) and Amilcare is done through a file.
 This file is rewritten automatically each time amilcare is run either for training or
 for IE. If the file is given each time a different name, it can be reused in order to save
 the GAte's processing time. This is particularly useful when the same document can be processed
 more than once.
 This method allows to retrieve the filename where Amilcare is writing the intermediate results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreprocessedCorpusName(java.lang.String)"><!-- --></A><H3>
setPreprocessedCorpusName</H3>
<PRE>
public static void <B>setPreprocessedCorpusName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>The connection between Gate (preprocessing) and Amilcare is done through a file.
 This file is rewritten automatically each time amilcare is run either for training or
 for IE. If the file is given each time a different name, it can be reused in order to save
 the GAte's processing time. This is particularly useful when the same document can be processed
 more than once.
 This method allows to set the filename where Amilcare is writing the intermediate results
 the calling program is expected to check for filename validity!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationList()"><!-- --></A><H3>
getAnnotationList</H3>
<PRE>
public static java.lang.String[] <B>getAnnotationList</B>()</PRE>
<DL>
<DD>it returns an array of Strings that are the tags used by Amilcare for the current scenario
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotationList(java.util.Collection)"><!-- --></A><H3>
setAnnotationList</H3>
<PRE>
public static void <B>setAnnotationList</B>(java.util.Collection&nbsp;annotList)</PRE>
<DL>
<DD>it sets the annotation list to be used by Amilcare.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractInformation()"><!-- --></A><H3>
extractInformation</H3>
<PRE>
public static void <B>extractInformation</B>()</PRE>
<DL>
<DD>used to run Amilcare's rules on the current test corpus
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractInformation(boolean)"><!-- --></A><H3>
extractInformation</H3>
<PRE>
public static void <B>extractInformation</B>(boolean&nbsp;showAnimation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preprocessCorpus()"><!-- --></A><H3>
preprocessCorpus</H3>
<PRE>
public static void <B>preprocessCorpus</B>()</PRE>
<DL>
<DD>it preprocesses the file in test or training coprus as defined by the scenario
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnRules()"><!-- --></A><H3>
learnRules</H3>
<PRE>
public static void <B>learnRules</B>()</PRE>
<DL>
<DD>used to learn rules from the current training corpus given the current scenario
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnRules(boolean)"><!-- --></A><H3>
learnRules</H3>
<PRE>
public static void <B>learnRules</B>(boolean&nbsp;showAnimation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopAmilcare()"><!-- --></A><H3>
stopAmilcare</H3>
<PRE>
public static void <B>stopAmilcare</B>()</PRE>
<DL>
<DD>used to stop Amilcare when running. Please take into account that stopping can take a while
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScenarioName()"><!-- --></A><H3>
getScenarioName</H3>
<PRE>
public static java.lang.String <B>getScenarioName</B>()</PRE>
<DL>
<DD>it returns the current scenartio mnemonic name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScenarioName(java.lang.String)"><!-- --></A><H3>
setScenarioName</H3>
<PRE>
public static void <B>setScenarioName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>it sets the scenartio mnemonic name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitCorpusInTwo(boolean)"><!-- --></A><H3>
setSplitCorpusInTwo</H3>
<PRE>
public static void <B>setSplitCorpusInTwo</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>it asks amilcare to select half the corpus for learning and to use the other half for
 testing. The selection is pseudo-random (currently Amilcare selects every other text
 for learning and all the others for training--- this strategy is not to be taken for granted!!!)
 obviously Amilcare still uses the maximum number of texts to be considered
 (i.e. for learning and testing it considers texts from half the corpus up to the maximum number of texts)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitCorpusInTwo()"><!-- --></A><H3>
getSplitCorpusInTwo</H3>
<PRE>
public static boolean <B>getSplitCorpusInTwo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationCorrectMatches(java.lang.String)"><!-- --></A><H3>
getAnnotationCorrectMatches</H3>
<PRE>
public static int <B>getAnnotationCorrectMatches</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>it returns the number of correct matches for the annotation tagName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationMissingMatches(java.lang.String)"><!-- --></A><H3>
getAnnotationMissingMatches</H3>
<PRE>
public static int <B>getAnnotationMissingMatches</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>it returns the number of missing matches for the annotation tagName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationPartialMatches(java.lang.String)"><!-- --></A><H3>
getAnnotationPartialMatches</H3>
<PRE>
public static int <B>getAnnotationPartialMatches</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>it returns the number of partial matches for the annotation tagName. A partial
 match is defined here as a match for which either the start is correct or the end
 (we do not consider partial something that overlaps in any other way)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationWrongMatches(java.lang.String)"><!-- --></A><H3>
getAnnotationWrongMatches</H3>
<PRE>
public static int <B>getAnnotationWrongMatches</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>it returns the number of wrong matches for the annotation tagName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationPossibleMatches(java.lang.String)"><!-- --></A><H3>
getAnnotationPossibleMatches</H3>
<PRE>
public static int <B>getAnnotationPossibleMatches</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>it returns the number of instances present in the corpus for the annotation tagName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationActualMatches(java.lang.String)"><!-- --></A><H3>
getAnnotationActualMatches</H3>
<PRE>
public static int <B>getAnnotationActualMatches</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>it returns the number of matches (either correct, missing or partial) for the annotation tagName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationPrecision(java.lang.String)"><!-- --></A><H3>
getAnnotationPrecision</H3>
<PRE>
public static int <B>getAnnotationPrecision</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>it returns the precision obtained for the annotation tagName (prec is a number 0<P<100)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationRecall(java.lang.String)"><!-- --></A><H3>
getAnnotationRecall</H3>
<PRE>
public static int <B>getAnnotationRecall</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>it returns the recall obtained for the annotation tagName (rec is a number 0<R<100)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationAccuracy(java.lang.String)"><!-- --></A><H3>
getAnnotationAccuracy</H3>
<PRE>
public static int <B>getAnnotationAccuracy</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>it returns the F-measure (a reasoned average of precision and recall) obtained for the annotation tagName (F is a number 0<F<100)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAmilcarePath(java.lang.String)"><!-- --></A><H3>
setAmilcarePath</H3>
<PRE>
public static void <B>setAmilcarePath</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>sets Amilcare's working directory. it is equivalent to setting the AmilcarePath
 in the java command (java -d amilcarepath=value)
 TO be effective it must be set AFTER Amilcare's init!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAmilcarePath()"><!-- --></A><H3>
getAmilcarePath</H3>
<PRE>
public static java.lang.String <B>getAmilcarePath</B>()</PRE>
<DL>
<DD>it return Amilcare's operating directory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recoverMemory()"><!-- --></A><H3>
recoverMemory</H3>
<PRE>
public static void <B>recoverMemory</B>()</PRE>
<DL>
<DD>it drains the memory so to save memory
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="declarePostPreprocessProcessor(AmilcareApi.PostPreprocessing)"><!-- --></A><H3>
declarePostPreprocessProcessor</H3>
<PRE>
public static void <B>declarePostPreprocessProcessor</B>(AmilcareApi.PostPreprocessing&nbsp;po)</PRE>
<DL>
<DD>it tells to Amilcare that a postpreprocessor is to be invoked in order to postprocess
 the temporary file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>po</CODE> - the postPreprocessor</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public static int <B>getStatus</B>()</PRE>
<DL>
<DD>it returns the status Amilcare is in. It is used to produce a progress bar in the interface
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padString(java.lang.String, int)"><!-- --></A><H3>
padString</H3>
<PRE>
private static java.lang.String <B>padString</B>(java.lang.String&nbsp;str,
                                          int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArchiType()"><!-- --></A><H3>
getArchiType</H3>
<PRE>
public static java.lang.String <B>getArchiType</B>()</PRE>
<DL>
<DD>returns the current level of complexity of the architecture. A "full" architecture induces and uses
 best rules, contextual and correction rules. A "lite" architecture just uses
 best rules
<P>
<DD><DL>

<DT><B>Returns:</B><DD>either "full" or "lite"</DL>
</DD>
</DL>
<HR>

<A NAME="setArchiType(java.lang.String)"><!-- --></A><H3>
setArchiType</H3>
<PRE>
public static void <B>setArchiType</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the level of complexity of the architecture. A "full" architecture induces and uses
 best rules, contextual and correction rules. A "lite" architecture just uses
 best rules
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - either "full" or "lite"</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>it tests the whole API
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../AmilcareApi/IEResults.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="API.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
