<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 12 12:18:34 GMT 2003 -->
<TITLE>
AmilcareApi()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AmilcareApi()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../AmilcareApi/package-summary.html" TARGET="classFrame">AmilcareApi</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OntologyEditorInterface.html" TARGET="classFrame"><I>OntologyEditorInterface</I></A>
<BR>
<A HREF="PostPreprocessing.html" TARGET="classFrame"><I>PostPreprocessing</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="API.html" TARGET="classFrame">API</A>
<BR>
<A HREF="IEResults.html" TARGET="classFrame">IEResults</A>
<BR>
<A HREF="Prova.html" TARGET="classFrame">Prova</A>
<BR>
<A HREF="Prova.PO.html" TARGET="classFrame">Prova.PO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
